REPO_OWNER=grantmacken
REPO=glider
GHPKG_REGISTRY=ghcr.io
XQERL_IMAGE=ghcr.io/grantmacken/xqerl
XQERL_VER=v0.1.3
XQERL_PORT=8081
XQERL_HOME=/usr/local/xqerl
PROXY_IMAGE=ghcr.io/grantmacken/podx-openresty
PROXY_VER=1.19.9.1
GHPKG_CMARK_VER=0.30.2
GHPKG_CSSNANO_VER=5.0.8
GHPKG_MAGICK_VER=7.0.11
W3M_VER=0.5.3
GHPKG_ZOPFLI_VER=1.0.3
TIMEZONE=Pacific/Auckland
POD=podx
