{"version": 2, "width": 174, "height": 35, "timestamp": 1647143241, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}, "title": "getting started"}
[0.034516, "o", "#"]
[0.214849, "o", " "]
[0.305375, "o", "T"]
[0.395555, "o", "o"]
[0.486089, "o", " "]
[0.57647, "o", "r"]
[0.666715, "o", "u"]
[0.757289, "o", "n"]
[0.847898, "o", " "]
[0.938411, "o", "x"]
[1.119072, "o", "q"]
[1.209641, "o", "e"]
[1.299827, "o", "r"]
[1.390387, "o", "l"]
[1.480933, "o", " "]
[1.571431, "o", "y"]
[1.661637, "o", "o"]
[1.752012, "o", "u"]
[1.842271, "o", " "]
[2.023417, "o", "c"]
[2.113699, "o", "a"]
[2.204147, "o", "n"]
[2.294366, "o", " "]
[2.384536, "o", "u"]
[2.47513, "o", "s"]
[2.565578, "o", "e"]
[2.655756, "o", " "]
[2.745913, "o", "t"]
[2.83643, "o", "h"]
[3.017108, "o", "e"]
[3.107671, "o", " "]
[3.198252, "o", "x"]
[3.288767, "o", "q"]
[3.378978, "o", "e"]
[3.469157, "o", "r"]
[3.55965, "o", "l"]
[3.650199, "o", " "]
[3.740781, "o", "d"]
[3.921823, "o", "o"]
[4.012027, "o", "c"]
[4.102569, "o", "k"]
[4.193146, "o", "e"]
[4.283649, "o", "r"]
[4.374165, "o", " "]
[4.464677, "o", "i"]
[4.554963, "o", "m"]
[4.645392, "o", "a"]
[4.735527, "o", "g"]
[4.916624, "o", "e"]
[5.007151, "o", "."]
[5.097859, "o", " "]
[5.188377, "o", "T"]
[5.278586, "o", "h"]
[5.368796, "o", "e"]
[5.459008, "o", "s"]
[5.549169, "o", "e"]
[5.639398, "o", " "]
[5.820462, "o", "a"]
[5.910926, "o", "r"]
[6.001441, "o", "e"]
[6.092, "o", " "]
[6.182556, "o", "a"]
[6.273129, "o", "v"]
[6.363511, "o", "a"]
[6.454057, "o", "i"]
[6.544209, "o", "l"]
[6.634767, "o", "a"]
[6.815978, "o", "b"]
[6.906486, "o", "l"]
[6.997054, "o", "e"]
[7.087304, "o", " "]
[7.177496, "o", "\r\n"]
[7.17996, "o", "#"]
[7.360687, "o", " "]
[7.451356, "o", "a"]
[7.541444, "o", "t"]
[7.631693, "o", " "]
[7.722219, "o", "t"]
[7.812725, "o", "h"]
[7.903116, "o", "e"]
[7.99365, "o", " "]
[8.084177, "o", "g"]
[8.264929, "o", "i"]
[8.355445, "o", "t"]
[8.446012, "o", "h"]
[8.53647, "o", "u"]
[8.627026, "o", "b"]
[8.717513, "o", " "]
[8.808025, "o", "a"]
[8.898604, "o", "n"]
[8.989112, "o", "d"]
[9.169815, "o", " "]
[9.260348, "o", "d"]
[9.350524, "o", "o"]
[9.441126, "o", "c"]
[9.531673, "o", "k"]
[9.621869, "o", "e"]
[9.712402, "o", "r"]
[9.802985, "o", "h"]
[9.893487, "o", "u"]
[9.984025, "o", "b"]
[10.164708, "o", " "]
[10.254891, "o", "r"]
[10.345395, "o", "e"]
[10.436016, "o", "g"]
[10.526536, "o", "i"]
[10.616708, "o", "s"]
[10.707188, "o", "t"]
[10.797477, "o", "r"]
[10.887667, "o", "i"]
[11.068014, "o", "e"]
[11.158541, "o", "s"]
[11.248977, "o", "\r\n"]
[11.249241, "o", "> podman pull ghcr.io/grantmacken/xqerl:0.0.23 \r\n"]
[12.320031, "o", "Trying to pull ghcr.io/grantmacken/xqerl:0.0.23...\r\n"]
[15.710523, "o", "Getting image source signatures\r\n"]
[15.711622, "o", "Copying blob 836b75e786a8 [--------------------------------------] 0.0b / 0.0b\r\n"]
[15.71185, "o", "\u001b[1A\u001b[JCopying blob 836b75e786a8 skipped: already exists  \r\n\u001b[1A\u001b[JCopying blob 836b75e786a8 skipped: already exists  \r\n"]
[15.7121, "o", "\u001b[1A\u001b[JCopying blob 836b75e786a8 skipped: already exists  \r\nCopying blob 1c03554ad6ac [--------------------------------------] 0.0b / 0.0b\r\n"]
[15.712302, "o", "\u001b[2A\u001b[JCopying blob 836b75e786a8 skipped: already exists  \r\nCopying blob 1c03554ad6ac skipped: already exists  \r\n"]
[15.712481, "o", "\u001b[2A\u001b[JCopying blob 836b75e786a8 skipped: already exists  \r\nCopying blob 1c03554ad6ac skipped: already exists  \r\n"]
[15.713336, "o", "Copying config 6e16141242 [======================================] 1.3KiB / 1.3KiB\r\n"]
[15.71351, "o", "\u001b[1A\u001b[JCopying config 6e16141242 done  \r\n\u001b[1A\u001b[JCopying config 6e16141242 done  \r\n"]
[15.739841, "o", "Writing manifest to image destination\r\n"]
[15.739957, "o", "Storing signatures\r\n"]
[15.760812, "o", "6e1614124236f3c2d8f5e6f3c97ed784b4dbfb4918069b149ab9323554ca6c5f\r\n"]
[16.827731, "o", "#"]
[17.008649, "o", " "]
[17.099165, "o", "S"]
[17.189823, "o", "t"]
[17.280333, "o", "a"]
[17.370854, "o", "r"]
[17.461008, "o", "t"]
[17.55154, "o", " "]
[17.642197, "o", "x"]
[17.732728, "o", "q"]
[17.913572, "o", "e"]
[18.003808, "o", "r"]
[18.094107, "o", "l"]
[18.184581, "o", " "]
[18.274872, "o", "c"]
[18.365263, "o", "o"]
[18.455554, "o", "n"]
[18.54575, "o", "t"]
[18.636286, "o", "a"]
[18.816792, "o", "i"]
[18.907346, "o", "n"]
[18.997859, "o", "e"]
[19.088376, "o", "r"]
[19.178576, "o", " "]
[19.269117, "o", "i"]
[19.359289, "o", "n"]
[19.449858, "o", " "]
[19.540372, "o", "d"]
[19.63089, "o", "e"]
[19.811573, "o", "t"]
[19.902107, "o", "a"]
[19.992651, "o", "c"]
[20.083164, "o", "h"]
[20.173706, "o", "e"]
[20.264228, "o", "d"]
[20.354811, "o", " "]
[20.445024, "o", "m"]
[20.53551, "o", "o"]
[20.716568, "o", "d"]
[20.806666, "o", "e"]
[20.89734, "o", ","]
[20.987859, "o", " "]
[21.078508, "o", "g"]
[21.169025, "o", "i"]
[21.259551, "o", "v"]
[21.35005, "o", "e"]
[21.440575, "o", " "]
[21.53074, "o", "t"]
[21.711426, "o", "h"]
[21.802039, "o", "e"]
[21.89256, "o", " "]
[21.983069, "o", "r"]
[22.07364, "o", "u"]
[22.164238, "o", "n"]
[22.254773, "o", "n"]
[22.345127, "o", "i"]
[22.435666, "o", "n"]
[22.616903, "o", "g"]
[22.707434, "o", " "]
[22.797963, "o", "\r\n"]
[22.800143, "o", "#"]
[22.98123, "o", " "]
[23.07198, "o", "c"]
[23.16238, "o", "o"]
[23.252968, "o", "n"]
[23.34348, "o", "t"]
[23.43366, "o", "a"]
[23.524328, "o", "i"]
[23.614711, "o", "n"]
[23.705012, "o", "e"]
[23.886061, "o", "r"]
[23.976688, "o", " "]
[24.067173, "o", "a"]
[24.157739, "o", " "]
[24.248302, "o", "n"]
[24.338875, "o", "a"]
[24.429055, "o", "m"]
[24.519558, "o", "e"]
[24.609711, "o", " "]
[24.700226, "o", "a"]
[24.880894, "o", "n"]
[24.971575, "o", "d"]
[25.061774, "o", " "]
[25.151923, "o", "a"]
[25.242487, "o", " "]
[25.332648, "o", "p"]
[25.423167, "o", "o"]
[25.513674, "o", "r"]
[25.603863, "o", "t"]
[25.784644, "o", "\r\n"]
[25.78507, "o", "> podman run --rm --name xq -p 8081:8081 -d ghcr.io/grantmacken/xqerl:0.0.23\r\n"]
[27.122243, "o", "ad768459ee1ce934c43233042f015d444dc661f0ead02248d0bf430bd077f68a\r\n"]
[28.160246, "o", "#"]
[28.340478, "o", " "]
[28.430624, "o", "C"]
[28.520746, "o", "h"]
[28.610874, "o", "e"]
[28.701013, "o", "c"]
[28.791144, "o", "k"]
[28.881375, "o", " "]
[28.971522, "o", "c"]
[29.061619, "o", "o"]
[29.241952, "o", "n"]
[29.332319, "o", "t"]
[29.42255, "o", "a"]
[29.512668, "o", "i"]
[29.602858, "o", "n"]
[29.693519, "o", "e"]
[29.784089, "o", "r"]
[29.874661, "o", " "]
[29.965164, "o", "x"]
[30.145838, "o", "q"]
[30.236412, "o", " "]
[30.326918, "o", "i"]
[30.417126, "o", "s"]
[30.507687, "o", " "]
[30.597865, "o", "r"]
[30.688001, "o", "u"]
[30.778613, "o", "n"]
[30.869054, "o", "n"]
[31.049102, "o", "i"]
[31.139649, "o", "n"]
[31.230179, "o", "g"]
[31.320704, "o", "\r\n"]
[32.323206, "o", "> podman ps\r\n"]
[33.409665, "o", "CONTAINER ID  IMAGE                             COMMAND     CREATED        STATUS            PORTS                   NAMES\r\nad768459ee1c  ghcr.io/grantmacken/xqerl:0.0.23              6 seconds ago  Up 6 seconds ago  0.0.0.0:8081->8081/tcp  xq\r\n"]
[34.498888, "o", "#"]
[34.679841, "o", " "]
[34.769808, "o", "W"]
[34.860252, "o", "i"]
[34.950491, "o", "t"]
[35.041013, "o", "h"]
[35.131527, "o", " "]
[35.221729, "o", "\""]
[35.312271, "o", "x"]
[35.402848, "o", "q"]
[35.583489, "o", "e"]
[35.67402, "o", "r"]
[35.764537, "o", "l"]
[35.85523, "o", " "]
[35.945735, "o", "e"]
[36.036254, "o", "v"]
[36.126823, "o", "a"]
[36.217397, "o", "l"]
[36.307899, "o", "\""]
[36.48899, "o", ","]
[36.579626, "o", " "]
[36.670137, "o", "w"]
[36.760647, "o", "e"]
[36.851187, "o", " "]
[36.941377, "o", "c"]
[37.031964, "o", "a"]
[37.122134, "o", "n"]
[37.212562, "o", " "]
[37.30287, "o", "u"]
[37.483963, "o", "s"]
[37.574317, "o", "e"]
[37.664386, "o", " "]
[37.754483, "o", "e"]
[37.845121, "o", "r"]
[37.935629, "o", "l"]
[38.026138, "o", "a"]
[38.116339, "o", "n"]
[38.206528, "o", "g"]
[38.387272, "o", " "]
[38.477438, "o", "m"]
[38.568011, "o", "o"]
[38.6585, "o", "d"]
[38.749035, "o", "u"]
[38.839527, "o", "l"]
[38.930065, "o", "e"]
[39.020612, "o", "s"]
[39.110757, "o", " "]
[39.200882, "o", "a"]
[39.382006, "o", "v"]
[39.472183, "o", "a"]
[39.562721, "o", "i"]
[39.653295, "o", "l"]
[39.743466, "o", "a"]
[39.834002, "o", "b"]
[39.92418, "o", "l"]
[40.014705, "o", "e"]
[40.104894, "o", " "]
[40.285599, "o", "i"]
[40.376146, "o", "n"]
[40.466686, "o", "\r\n"]
[40.468899, "o", "#"]
[40.649801, "o", " "]
[40.739966, "o", "t"]
[40.830459, "o", "h"]
[40.921023, "o", "e"]
[41.011161, "o", " "]
[41.101326, "o", "x"]
[41.191521, "o", "q"]
[41.282048, "o", "e"]
[41.372541, "o", "r"]
[41.5533, "o", "l"]
[41.643832, "o", " "]
[41.734364, "o", "a"]
[41.824962, "o", "p"]
[41.915453, "o", "p"]
[42.006015, "o", "l"]
[42.096169, "o", "i"]
[42.186706, "o", "c"]
[42.277263, "o", "a"]
[42.457566, "o", "t"]
[42.548107, "o", "i"]
[42.638633, "o", "o"]
[42.728804, "o", "n"]
[42.819372, "o", " "]
[42.909927, "o", "e"]
[43.000441, "o", "n"]
[43.090995, "o", "v"]
[43.18156, "o", "i"]
[43.272087, "o", "r"]
[43.452783, "o", "o"]
[43.54298, "o", "n"]
[43.633115, "o", "m"]
[43.723654, "o", "e"]
[43.814262, "o", "n"]
[43.904771, "o", "t"]
[43.995291, "o", ","]
[44.0858, "o", " "]
[44.176328, "o", "s"]
[44.356272, "o", "o"]
[44.446461, "o", " "]
[44.537022, "o", "l"]
[44.626813, "o", "e"]
[44.717476, "o", "t"]
[44.808009, "o", "s"]
[44.898504, "o", " "]
[44.989034, "o", "u"]
[45.079201, "o", "s"]
[45.169837, "o", "e"]
[45.350556, "o", " "]
[45.441124, "o", "\""]
[45.53166, "o", "x"]
[45.622186, "o", "q"]
[45.712774, "o", "e"]
[45.803298, "o", "r"]
[45.893468, "o", "l"]
[45.98404, "o", " "]
[46.074555, "o", "e"]
[46.255593, "o", "v"]
[46.346124, "o", "a"]
[46.436797, "o", "l"]
[46.527027, "o", "\""]
[46.617543, "o", " "]
[46.70804, "o", "t"]
[46.798578, "o", "o"]
[46.889132, "o", " "]
[46.979306, "o", "c"]
[47.06987, "o", "h"]
[47.250778, "o", "e"]
[47.3415, "o", "c"]
[47.431604, "o", "k"]
[47.522153, "o", "\r\n"]
[47.524376, "o", "#"]
[47.704839, "o", " "]
[47.795233, "o", "i"]
[47.885745, "o", "f"]
[47.976284, "o", " "]
[48.066797, "o", "t"]
[48.157516, "o", "h"]
[48.24771, "o", "e"]
[48.338244, "o", " "]
[48.428761, "o", "x"]
[48.609404, "o", "q"]
[48.700064, "o", "e"]
[48.790604, "o", "r"]
[48.88114, "o", "l"]
[48.971689, "o", " "]
[49.062231, "o", "a"]
[49.152739, "o", "p"]
[49.243276, "o", "p"]
[49.333831, "o", "l"]
[49.51498, "o", "i"]
[49.605478, "o", "c"]
[49.695639, "o", "a"]
[49.785925, "o", "t"]
[49.876199, "o", "i"]
[49.966488, "o", "o"]
[50.056637, "o", "n"]
[50.146824, "o", " "]
[50.237, "o", "h"]
[50.327301, "o", "a"]
[50.508331, "o", "s"]
[50.598864, "o", " "]
[50.689402, "o", "s"]
[50.779595, "o", "t"]
[50.870149, "o", "a"]
[50.960634, "o", "r"]
[51.051153, "o", "t"]
[51.141668, "o", "e"]
[51.231872, "o", "d"]
[51.412869, "o", "\r\n"]
[52.415266, "o", "> podman exec xq xqerl eval \\\"application:ensure_all_started(xqerl).\\\" \r\n"]
[53.54811, "o", "{ok, []}\r\n"]
[53.675074, "o", "#"]
[53.855586, "o", " "]
[53.945638, "o", "W"]
[54.036166, "o", "e"]
[54.126847, "o", " "]
[54.217428, "o", "c"]
[54.307963, "o", "a"]
[54.398122, "o", "n"]
[54.488696, "o", " "]
[54.579232, "o", "c"]
[54.76009, "o", "h"]
[54.850059, "o", "e"]
[54.94064, "o", "c"]
[55.031184, "o", "k"]
[55.121362, "o", " "]
[55.211562, "o", "i"]
[55.302101, "o", "f"]
[55.392657, "o", " "]
[55.482851, "o", "t"]
[55.663629, "o", "h"]
[55.754168, "o", "e"]
[55.844347, "o", " "]
[55.934768, "o", "x"]
[56.02505, "o", "q"]
[56.115429, "o", "e"]
[56.205753, "o", "r"]
[56.296164, "o", "l"]
[56.386456, "o", " "]
[56.476576, "o", "x"]
[56.657358, "o", "Q"]
[56.747718, "o", "u"]
[56.838293, "o", "e"]
[56.928498, "o", "r"]
[57.019046, "o", "y"]
[57.109163, "o", " "]
[57.199381, "o", "a"]
[57.289798, "o", "p"]
[57.380438, "o", "p"]
[57.561093, "o", "l"]
[57.651664, "o", "i"]
[57.742208, "o", "c"]
[57.832409, "o", "a"]
[57.923074, "o", "t"]
[58.013601, "o", "i"]
[58.10413, "o", "o"]
[58.19435, "o", "n"]
[58.284768, "o", " "]
[58.464727, "o", "i"]
[58.55499, "o", "s"]
[58.645017, "o", " "]
[58.735466, "o", "s"]
[58.825648, "o", "e"]
[58.916195, "o", "r"]
[59.006612, "o", "v"]
[59.09714, "o", "i"]
[59.187693, "o", "n"]
[59.277887, "o", "g"]
[59.458617, "o", " "]
[59.549127, "o", "o"]
[59.639687, "o", "n"]
[59.730214, "o", " "]
[59.820744, "o", "p"]
[59.910891, "o", "o"]
[60.00148, "o", "r"]
[60.092021, "o", "t"]
[60.18256, "o", " "]
[60.363082, "o", "8"]
[60.453297, "o", "0"]
[60.543251, "o", "8"]
[60.633791, "o", "1"]
[60.724366, "o", " "]
[60.814734, "o", "\r\n"]
[60.816962, "o", "#"]
[60.997723, "o", " "]
[61.08845, "o", "b"]
[61.178639, "o", "y"]
[61.268828, "o", " "]
[61.358984, "o", "u"]
[61.449547, "o", "s"]
[61.540081, "o", "i"]
[61.630611, "o", "n"]
[61.721038, "o", "g"]
[61.902212, "o", " "]
[61.992766, "o", "w"]
[62.083283, "o", "3"]
[62.173808, "o", "m"]
[62.264341, "o", " "]
[62.354852, "o", "t"]
[62.444749, "o", "o"]
[62.535287, "o", " "]
[62.62582, "o", "d"]
[62.806906, "o", "u"]
[62.897507, "o", "m"]
[62.988033, "o", "p"]
[63.078593, "o", " "]
[63.169143, "o", "a"]
[63.259707, "o", " "]
[63.350216, "o", "h"]
[63.440738, "o", "t"]
[63.531289, "o", "t"]
[63.621763, "o", "p"]
[63.801782, "o", " "]
[63.892348, "o", "r"]
[63.982855, "o", "e"]
[64.073383, "o", "q"]
[64.16398, "o", "u"]
[64.254169, "o", "e"]
[64.344375, "o", "s"]
[64.434888, "o", "t"]
[64.525409, "o", " "]
[64.706455, "o", "t"]
[64.796651, "o", "o"]
[64.887232, "o", " "]
[64.977425, "o", "t"]
[65.067971, "o", "h"]
[65.158462, "o", "e"]
[65.248645, "o", " "]
[65.339173, "o", "s"]
[65.429797, "o", "c"]
[65.520313, "o", "r"]
[65.701052, "o", "e"]
[65.791192, "o", "e"]
[65.881766, "o", "n"]
[65.971981, "o", "."]
[66.062499, "o", "\r\n"]
[67.065006, "o", "> w3m -dump http://localhost:8081/xqerl\r\n"]
[68.084803, "o", "xqerl logo\r\n\r\nYou Are Now Flying Xqerl\r\n\r\nxQuery 3.1 is the query language for building data driven web applications\r\n\r\nXqerl is a xQuery 3.1 application server, with a built in database that can\r\nstore any XDM item. These XDM database items include document-nodes, maps,\r\narrays, and even functions\r\n\r\n"]
[70.092282, "o", "------------------------------------------------------------"]
[70.092495, "o", "\r\n"]
[71.094449, "o", "> stop the container\r\n"]
[81.37092, "o", "xq\r\n"]
