{"version": 2, "width": 174, "height": 16, "timestamp": 1647916457, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "hello work"}
[0.023431, "o", "#"]
[0.203993, "o", " "]
[0.294134, "o", "T"]
[0.384757, "o", "o"]
[0.475362, "o", " "]
[0.565913, "o", "r"]
[0.656466, "o", "u"]
[0.74696, "o", "n"]
[0.837682, "o", " "]
[0.928198, "o", "x"]
[1.109293, "o", "q"]
[1.199824, "o", "e"]
[1.290344, "o", "r"]
[1.380861, "o", "l"]
[1.471068, "o", " "]
[1.561625, "o", "y"]
[1.6518, "o", "o"]
[1.741981, "o", "u"]
[1.832149, "o", " "]
[2.012435, "o", "c"]
[2.102576, "o", "a"]
[2.192804, "o", "n"]
[2.28298, "o", " "]
[2.373346, "o", "u"]
[2.463341, "o", "s"]
[2.553523, "o", "e"]
[2.643629, "o", " "]
[2.733904, "o", "t"]
[2.82401, "o", "h"]
[3.00424, "o", "e"]
[3.094746, "o", " "]
[3.184557, "o", "x"]
[3.27476, "o", "q"]
[3.365407, "o", "e"]
[3.455539, "o", "r"]
[3.545745, "o", "l"]
[3.636207, "o", " "]
[3.726759, "o", "d"]
[3.907582, "o", "o"]
[3.997801, "o", "c"]
[4.087976, "o", "k"]
[4.178034, "o", "e"]
[4.268155, "o", "r"]
[4.358324, "o", " "]
[4.448513, "o", "i"]
[4.53863, "o", "m"]
[4.628785, "o", "a"]
[4.809515, "o", "g"]
[4.899784, "o", "e"]
[4.989857, "o", "."]
[5.080043, "o", " "]
[5.170208, "o", "T"]
[5.260526, "o", "h"]
[5.350534, "o", "e"]
[5.440674, "o", "s"]
[5.530923, "o", "e"]
[5.711236, "o", " "]
[5.801361, "o", "a"]
[5.891534, "o", "r"]
[5.981715, "o", "e"]
[6.071821, "o", " "]
[6.162386, "o", "a"]
[6.252528, "o", "v"]
[6.342975, "o", "a"]
[6.433253, "o", "i"]
[6.613926, "o", "l"]
[6.704366, "o", "a"]
[6.79493, "o", "b"]
[6.885439, "o", "l"]
[6.975636, "o", "e"]
[7.066177, "o", " "]
[7.156837, "o", "\r\n"]
[7.159299, "o", "#"]
[7.340509, "o", " "]
[7.431012, "o", "a"]
[7.521521, "o", "t"]
[7.612044, "o", " "]
[7.702556, "o", "t"]
[7.792693, "o", "h"]
[7.883251, "o", "e"]
[7.973435, "o", " "]
[8.063963, "o", "g"]
[8.245174, "o", "i"]
[8.335698, "o", "t"]
[8.425861, "o", "h"]
[8.516419, "o", "u"]
[8.606608, "o", "b"]
[8.696754, "o", " "]
[8.786915, "o", "a"]
[8.877059, "o", "n"]
[8.967422, "o", "d"]
[9.147696, "o", " "]
[9.237857, "o", "d"]
[9.328016, "o", "o"]
[9.418312, "o", "c"]
[9.508346, "o", "k"]
[9.598498, "o", "e"]
[9.688619, "o", "r"]
[9.778771, "o", "h"]
[9.868905, "o", "u"]
[10.049276, "o", "b"]
[10.139436, "o", " "]
[10.229839, "o", "r"]
[10.320369, "o", "e"]
[10.410528, "o", "g"]
[10.501034, "o", "i"]
[10.591131, "o", "s"]
[10.68169, "o", "t"]
[10.772203, "o", "r"]
[10.862761, "o", "i"]
[11.043055, "o", "e"]
[11.133265, "o", "s"]
[11.223804, "o", "\r\n"]
[11.225909, "o", ">"]
[11.407142, "o", " "]
[11.497649, "o", "d"]
[11.588189, "o", "o"]
[11.678766, "o", "c"]
[11.769314, "o", "k"]
[11.859857, "o", "e"]
[11.950408, "o", "r"]
[12.040866, "o", " "]
[12.131532, "o", "p"]
[12.312503, "o", "u"]
[12.403015, "o", "l"]
[12.49322, "o", "l"]
[12.583884, "o", " "]
[12.674189, "o", "g"]
[12.764701, "o", "h"]
[12.855231, "o", "c"]
[12.945761, "o", "r"]
[13.036261, "o", "."]
[13.126443, "o", "i"]
[13.307437, "o", "o"]
[13.397578, "o", "/"]
[13.4881, "o", "g"]
[13.57866, "o", "r"]
[13.669079, "o", "a"]
[13.759252, "o", "n"]
[13.849448, "o", "t"]
[13.9396, "o", "m"]
[14.02976, "o", "a"]
[14.209992, "o", "c"]
[14.300179, "o", "k"]
[14.390434, "o", "e"]
[14.480608, "o", "n"]
[14.570705, "o", "/"]
[14.660931, "o", "x"]
[14.751297, "o", "q"]
[14.841506, "o", "e"]
[14.931677, "o", "r"]
[15.111889, "o", "l"]
[15.202035, "o", ":"]
[15.292163, "o", "v"]
[15.382295, "o", "0"]
[15.472436, "o", "."]
[15.56256, "o", "1"]
[15.652756, "o", "."]
[15.743194, "o", "3"]
[15.833418, "o", "\r\n"]
[17.48132, "o", "v0.1.3: Pulling from grantmacken/xqerl\r\n"]
[17.489186, "o", "Digest: sha256:4e740fb483934406d1873ca2fb54dae4c25b0d5990c977cda39a990d5a5fcb43\r\nStatus: Image is up to date for ghcr.io/grantmacken/xqerl:v0.1.3\r\n"]
[17.496637, "o", "ghcr.io/grantmacken/xqerl:v0.1.3\r\n"]
[19.506307, "o", "------------------------------------------------------------"]
[19.506558, "o", "\r\n"]
[19.508406, "o", "#"]
[19.689319, "o", " "]
[19.779913, "o", "S"]
[19.869969, "o", "t"]
[19.960194, "o", "a"]
[20.050343, "o", "r"]
[20.140824, "o", "t"]
[20.231021, "o", " "]
[20.32155, "o", "x"]
[20.412219, "o", "q"]
[20.593066, "o", "e"]
[20.68305, "o", "r"]
[20.773175, "o", "l"]
[20.863461, "o", " "]
[20.953926, "o", "c"]
[21.043974, "o", "o"]
[21.134141, "o", "n"]
[21.224443, "o", "t"]
[21.314612, "o", "a"]
[21.495577, "o", "i"]
[21.585663, "o", "n"]
[21.675882, "o", "e"]
[21.766435, "o", "r"]
[21.856959, "o", " "]
[21.9475, "o", "i"]
[22.038034, "o", "n"]
[22.128547, "o", " "]
[22.218746, "o", "d"]
[22.308913, "o", "e"]
[22.4896, "o", "t"]
[22.579746, "o", "a"]
[22.670272, "o", "c"]
[22.760802, "o", "h"]
[22.851212, "o", "e"]
[22.94117, "o", "d"]
[23.031704, "o", " "]
[23.122198, "o", "m"]
[23.212757, "o", "o"]
[23.393382, "o", "d"]
[23.484036, "o", "e"]
[23.574238, "o", ","]
[23.664623, "o", " "]
[23.754654, "o", "g"]
[23.84498, "o", "i"]
[23.935292, "o", "v"]
[24.025478, "o", "e"]
[24.11599, "o", " "]
[24.296674, "o", "t"]
[24.387246, "o", "h"]
[24.477766, "o", "e"]
[24.568259, "o", " "]
[24.658489, "o", "r"]
[24.749076, "o", "u"]
[24.8396, "o", "n"]
[24.930141, "o", "n"]
[25.020649, "o", "i"]
[25.110745, "o", "n"]
[25.291165, "o", "g"]
[25.381589, "o", " "]
[25.472121, "o", "\r\n"]
[25.474239, "o", "#"]
[25.654993, "o", " "]
[25.745555, "o", "c"]
[25.836139, "o", "o"]
[25.926227, "o", "n"]
[26.016861, "o", "t"]
[26.107003, "o", "a"]
[26.197543, "o", "i"]
[26.28811, "o", "n"]
[26.378686, "o", "e"]
[26.558891, "o", "r"]
[26.64929, "o", " "]
[26.739257, "o", "a"]
[26.829852, "o", " "]
[26.920428, "o", "n"]
[27.011038, "o", "a"]
[27.101185, "o", "m"]
[27.191369, "o", "e"]
[27.28179, "o", ":"]
[27.462234, "o", " "]
[27.552333, "o", "\""]
[27.642621, "o", "x"]
[27.732785, "o", "q"]
[27.823118, "o", "\""]
[27.91349, "o", " "]
[28.003675, "o", "a"]
[28.094051, "o", "n"]
[28.184321, "o", "d"]
[28.27448, "o", " "]
[28.455607, "o", "a"]
[28.54617, "o", " "]
[28.636311, "o", "p"]
[28.726477, "o", "u"]
[28.817046, "o", "b"]
[28.907538, "o", "l"]
[28.99811, "o", "i"]
[29.088273, "o", "s"]
[29.178791, "o", "h"]
[29.359393, "o", " "]
[29.450004, "o", "p"]
[29.540573, "o", "o"]
[29.631099, "o", "r"]
[29.721297, "o", "t"]
[29.811908, "o", ":"]
[29.902499, "o", " "]
[29.993261, "o", "\""]
[30.083804, "o", "8"]
[30.264477, "o", "0"]
[30.35468, "o", "8"]
[30.445305, "o", "1"]
[30.535906, "o", ":"]
[30.626108, "o", "8"]
[30.716695, "o", "0"]
[30.807478, "o", "8"]
[30.898068, "o", "1"]
[30.988245, "o", "\""]
[31.078602, "o", " "]
[31.259093, "o", "\r\n"]
[31.261213, "o", ">"]
[31.441972, "o", " "]
[31.532149, "o", "d"]
[31.622313, "o", "o"]
[31.712533, "o", "c"]
[31.802781, "o", "k"]
[31.89295, "o", "e"]
[31.983174, "o", "r"]
[32.073792, "o", " "]
[32.164312, "o", "r"]
[32.344197, "o", "u"]
[32.434779, "o", "n"]
[32.524933, "o", " "]
[32.615471, "o", "-"]
[32.705674, "o", "-"]
[32.796206, "o", "r"]
[32.886746, "o", "m"]
[32.977253, "o", " "]
[33.067808, "o", "-"]
[33.248927, "o", "-"]
[33.33911, "o", "n"]
[33.429217, "o", "a"]
[33.519381, "o", "m"]
[33.609525, "o", "e"]
[33.699751, "o", " "]
[33.789806, "o", "x"]
[33.879935, "o", "q"]
[33.970074, "o", " "]
[34.150552, "o", "-"]
[34.240513, "o", "p"]
[34.330648, "o", " "]
[34.420783, "o", "8"]
[34.511295, "o", "0"]
[34.601458, "o", "8"]
[34.691618, "o", "1"]
[34.781801, "o", ":"]
[34.872335, "o", "8"]
[34.96248, "o", "0"]
[35.143648, "o", "8"]
[35.234172, "o", "1"]
[35.32434, "o", " "]
[35.414773, "o", "-"]
[35.505078, "o", "d"]
[35.595454, "o", " "]
[35.685765, "o", "g"]
[35.776268, "o", "h"]
[35.8668, "o", "c"]
[36.047342, "o", "r"]
[36.137345, "o", "."]
[36.227478, "o", "i"]
[36.317975, "o", "o"]
[36.408449, "o", "/"]
[36.498298, "o", "g"]
[36.588452, "o", "r"]
[36.679073, "o", "a"]
[36.769588, "o", "n"]
[36.950642, "o", "t"]
[37.040815, "o", "m"]
[37.130945, "o", "a"]
[37.22159, "o", "c"]
[37.312114, "o", "k"]
[37.402635, "o", "e"]
[37.492819, "o", "n"]
[37.583378, "o", "/"]
[37.673738, "o", "x"]
[37.764111, "o", "q"]
[37.945175, "o", "e"]
[38.035328, "o", "r"]
[38.125458, "o", "l"]
[38.21602, "o", ":"]
[38.306624, "o", "v"]
[38.397142, "o", "0"]
[38.487663, "o", "."]
[38.578235, "o", "1"]
[38.668817, "o", "."]
[38.849116, "o", "3"]
[38.939649, "o", "\r\n"]
[39.180488, "o", "4b6a407df8ae0e3bf7a56c8fbf27617b302c746537ec948ec0a6be901d7fcc4b\r\n"]
[41.523123, "o", "------------------------------------------------------------"]
[41.523312, "o", "\r\n"]
[41.524834, "o", "#"]
[41.705103, "o", " "]
[41.795245, "o", "I"]
[41.885418, "o", "n"]
[41.975553, "o", " "]
[42.065703, "o", "t"]
[42.155987, "o", "h"]
[42.246447, "o", "e"]
[42.336975, "o", " "]
[42.427194, "o", "r"]
[42.607693, "o", "u"]
[42.697937, "o", "n"]
[42.788128, "o", "n"]
[42.87831, "o", "i"]
[42.968457, "o", "n"]
[43.058636, "o", "g"]
[43.14907, "o", " "]
[43.239366, "o", "c"]
[43.329562, "o", "o"]
[43.510609, "o", "n"]
[43.601231, "o", "t"]
[43.691425, "o", "a"]
[43.781964, "o", "i"]
[43.872485, "o", "n"]
[43.962636, "o", "e"]
[44.052777, "o", "r"]
[44.143144, "o", " "]
[44.233528, "o", "i"]
[44.414074, "o", "n"]
[44.504396, "o", "s"]
[44.594575, "o", "t"]
[44.68511, "o", "a"]
[44.775286, "o", "n"]
[44.865818, "o", "c"]
[44.955873, "o", "e"]
[45.046261, "o", " "]
[45.13625, "o", "t"]
[45.226347, "o", "h"]
[45.406787, "o", "e"]
[45.496828, "o", " "]
[45.587004, "o", "\""]
[45.677527, "o", "x"]
[45.768046, "o", "q"]
[45.858183, "o", "e"]
[45.948438, "o", "r"]
[46.038945, "o", "l"]
[46.129333, "o", "\""]
[46.31044, "o", " "]
[46.400976, "o", "a"]
[46.491893, "o", "p"]
[46.582442, "o", "p"]
[46.6726, "o", "l"]
[46.762872, "o", "i"]
[46.853213, "o", "c"]
[46.943521, "o", "a"]
[47.034047, "o", "t"]
[47.214795, "o", "i"]
[47.305319, "o", "o"]
[47.395858, "o", "n"]
[47.486382, "o", " "]
[47.576938, "o", "e"]
[47.667354, "o", "x"]
[47.757316, "o", "e"]
[47.847388, "o", "c"]
[47.93764, "o", "u"]
[48.027898, "o", "t"]
[48.208167, "o", "a"]
[48.298458, "o", "b"]
[48.388531, "o", "l"]
[48.47875, "o", "e"]
[48.569224, "o", "\r\n"]
[48.571358, "o", "#"]
[48.752088, "o", " "]
[48.84256, "o", "i"]
[48.93243, "o", "s"]
[49.022587, "o", " "]
[49.112785, "o", "a"]
[49.203315, "o", "v"]
[49.293963, "o", "a"]
[49.384501, "o", "i"]
[49.474669, "o", "l"]
[49.655345, "o", "a"]
[49.745524, "o", "b"]
[49.836097, "o", "l"]
[49.926547, "o", "e"]
[50.016767, "o", " "]
[50.106997, "o", "\r\n"]
[50.109151, "o", ">"]
[50.289843, "o", " "]
[50.380497, "o", " "]
[50.4709, "o", "d"]
[50.56091, "o", "o"]
[50.651224, "o", "c"]
[50.741398, "o", "k"]
[50.831479, "o", "e"]
[50.921672, "o", "r"]
[51.011905, "o", " "]
[51.192572, "o", "e"]
[51.282788, "o", "x"]
[51.372894, "o", "e"]
[51.463153, "o", "c"]
[51.553332, "o", " "]
[51.643442, "o", "x"]
[51.733944, "o", "q"]
[51.824148, "o", " "]
[51.91439, "o", "w"]
[52.094603, "o", "h"]
[52.184808, "o", "i"]
[52.274992, "o", "c"]
[52.365525, "o", "h"]
[52.455653, "o", " "]
[52.545933, "o", "x"]
[52.63592, "o", "q"]
[52.72636, "o", "e"]
[52.816656, "o", "r"]
[52.997694, "o", "l"]
[53.087851, "o", "\r\n"]
[53.198316, "o", "/usr/local/bin/xqerl\r\n"]
[53.204558, "o", "#"]
[53.385327, "o", " "]
[53.475507, "o", "U"]
[53.565619, "o", "s"]
[53.655832, "o", "i"]
[53.746349, "o", "n"]
[53.837099, "o", "g"]
[53.927284, "o", " "]
[54.017552, "o", "t"]
[54.107755, "o", "h"]
[54.288749, "o", "e"]
[54.379263, "o", " "]
[54.469796, "o", " "]
[54.560319, "o", "\""]
[54.650825, "o", "x"]
[54.741038, "o", "q"]
[54.831583, "o", "e"]
[54.922116, "o", "r"]
[55.012647, "o", "l"]
[55.193289, "o", "\""]
[55.28381, "o", " "]
[55.374011, "o", "a"]
[55.464664, "o", "p"]
[55.555184, "o", "p"]
[55.645274, "o", "l"]
[55.735478, "o", "i"]
[55.825994, "o", "c"]
[55.916197, "o", "a"]
[56.006355, "o", "t"]
[56.186932, "o", "i"]
[56.277272, "o", "o"]
[56.367887, "o", "n"]
[56.458082, "o", " "]
[56.548603, "o", "e"]
[56.638778, "o", "x"]
[56.729236, "o", "e"]
[56.819468, "o", "c"]
[56.91002, "o", "u"]
[57.090765, "o", "t"]
[57.181291, "o", "a"]
[57.271456, "o", "b"]
[57.36199, "o", "l"]
[57.452554, "o", "e"]
[57.54298, "o", " "]
[57.633302, "o", "w"]
[57.723836, "o", "e"]
[57.814189, "o", " "]
[57.994703, "o", "c"]
[58.085224, "o", "a"]
[58.175708, "o", "n"]
[58.265978, "o", " "]
[58.35651, "o", "e"]
[58.446758, "o", "v"]
[58.536798, "o", "a"]
[58.627183, "o", "l"]
[58.717427, "o", "u"]
[58.807601, "o", "a"]
[58.988254, "o", "t"]
[59.078784, "o", "e"]
[59.169295, "o", " "]
[59.259803, "o", "e"]
[59.35031, "o", "r"]
[59.44057, "o", "l"]
[59.531129, "o", "a"]
[59.621538, "o", "n"]
[59.712065, "o", "g"]
[59.892313, "o", " "]
[59.982486, "o", "m"]
[60.072702, "o", "o"]
[60.163279, "o", "d"]
[60.253689, "o", "u"]
[60.343801, "o", "l"]
[60.433962, "o", "e"]
[60.52418, "o", "-"]
[60.614374, "o", "f"]
[60.795078, "o", "u"]
[60.885486, "o", "n"]
[60.975688, "o", "c"]
[61.065989, "o", "t"]
[61.156121, "o", "i"]
[61.246244, "o", "o"]
[61.336806, "o", "n"]
[61.42733, "o", "-"]
[61.51786, "o", "a"]
[61.607969, "o", "r"]
[61.788317, "o", "g"]
[61.878855, "o", "u"]
[61.969075, "o", "m"]
[62.059112, "o", "e"]
[62.149767, "o", "n"]
[62.239924, "o", "t"]
[62.330477, "o", "s"]
[62.420668, "o", " "]
[62.511194, "o", "\r\n"]
[62.513283, "o", "#"]
[62.694422, "o", " "]
[62.784521, "o", "T"]
[62.874707, "o", "h"]
[62.965138, "o", "e"]
[63.055742, "o", " "]
[63.146313, "o", "a"]
[63.236479, "o", "v"]
[63.327041, "o", "a"]
[63.417247, "o", "i"]
[63.598264, "o", "l"]
[63.688839, "o", "a"]
[63.77945, "o", "b"]
[63.870059, "o", "l"]
[63.960261, "o", "e"]
[64.050419, "o", " "]
[64.140595, "o", "m"]
[64.231171, "o", "o"]
[64.321757, "o", "d"]
[64.502414, "o", "u"]
[64.592959, "o", "l"]
[64.683493, "o", "e"]
[64.773944, "o", "-"]
[64.864519, "o", "f"]
[64.955119, "o", "u"]
[65.045315, "o", "n"]
[65.135432, "o", "c"]
[65.225566, "o", "t"]
[65.315713, "o", "i"]
[65.495958, "o", "o"]
[65.586487, "o", "n"]
[65.677015, "o", "-"]
[65.767178, "o", "a"]
[65.857279, "o", "r"]
[65.947437, "o", "g"]
[66.037572, "o", "u"]
[66.127708, "o", "m"]
[66.217865, "o", "e"]
[66.398134, "o", "n"]
[66.488557, "o", "t"]
[66.578434, "o", "s"]
[66.668642, "o", " "]
[66.75891, "o", "i"]
[66.848884, "o", "n"]
[66.939439, "o", "c"]
[67.029841, "o", "l"]
[67.120134, "o", "u"]
[67.300794, "o", "d"]
[67.391148, "o", "e"]
[67.481164, "o", " "]
[67.571343, "o", "t"]
[67.661412, "o", "h"]
[67.751997, "o", "e"]
[67.842117, "o", " "]
[67.932748, "o", "b"]
[68.02288, "o", "u"]
[68.113429, "o", "i"]
[68.293753, "o", "l"]
[68.384271, "o", "t"]
[68.474926, "o", "i"]
[68.56504, "o", "n"]
[68.65518, "o", " "]
[68.745295, "o", "m"]
[68.835481, "o", "o"]
[68.925684, "o", "d"]
[69.016264, "o", "u"]
[69.196977, "o", "l"]
[69.287188, "o", "e"]
[69.37734, "o", "s"]
[69.467753, "o", " "]
[69.557996, "o", "p"]
[69.648103, "o", "r"]
[69.738763, "o", "o"]
[69.828882, "o", "v"]
[69.919053, "o", "i"]
[70.099284, "o", "d"]
[70.189893, "o", "e"]
[70.280233, "o", "d"]
[70.370148, "o", " "]
[70.460283, "o", "b"]
[70.550929, "o", "y"]
[70.641134, "o", " "]
[70.731244, "o", "O"]
[70.82146, "o", "T"]
[71.002233, "o", "P"]
[71.092307, "o", " "]
[71.182449, "o", "a"]
[71.272603, "o", "s"]
[71.362735, "o", " "]
[71.45285, "o", "w"]
[71.542992, "o", "e"]
[71.633123, "o", "l"]
[71.723268, "o", "l"]
[71.813687, "o", " "]
[71.994119, "o", "\r\n"]
[71.996187, "o", "#"]
[72.177309, "o", " "]
[72.26803, "o", "t"]
[72.358713, "o", "h"]
[72.449265, "o", "e"]
[72.539872, "o", " "]
[72.630075, "o", "l"]
[72.720208, "o", "i"]
[72.810948, "o", "b"]
[72.901455, "o", "r"]
[73.081622, "o", "a"]
[73.17178, "o", "r"]
[73.261913, "o", "i"]
[73.352527, "o", "e"]
[73.443024, "o", "s"]
[73.5328, "o", " "]
[73.623032, "o", "p"]
[73.713247, "o", "r"]
[73.803773, "o", "o"]
[73.983629, "o", "v"]
[74.074177, "o", "i"]
[74.163903, "o", "d"]
[74.253981, "o", "e"]
[74.344197, "o", "d"]
[74.434805, "o", " "]
[74.524954, "o", "b"]
[74.615561, "o", "y"]
[74.706146, "o", " "]
[74.796767, "o", "t"]
[74.97706, "o", "h"]
[75.067188, "o", "e"]
[75.157428, "o", " "]
[75.247611, "o", "x"]
[75.33832, "o", "q"]
[75.42893, "o", "e"]
[75.519538, "o", "r"]
[75.609709, "o", "l"]
[75.700255, "o", " "]
[75.880897, "o", "a"]
[75.971024, "o", "p"]
[76.061594, "o", "p"]
[76.152181, "o", "l"]
[76.242354, "o", "i"]
[76.33292, "o", "c"]
[76.423025, "o", "a"]
[76.513644, "o", "t"]
[76.603794, "o", "i"]
[76.78493, "o", "o"]
[76.875136, "o", "n"]
[76.965331, "o", "\r\n"]
[77.968887, "o", "------------------------------------------------------------"]
[77.969123, "o", "\r\n"]
[77.97086, "o", "#"]
[78.152022, "o", " "]
[78.24214, "o", "A"]
[78.332354, "o", "s"]
[78.422966, "o", " "]
[78.513532, "o", "a"]
[78.604134, "o", "n"]
[78.694743, "o", " "]
[78.785301, "o", "e"]
[78.875396, "o", "x"]
[79.0564, "o", "a"]
[79.146998, "o", "m"]
[79.237574, "o", "p"]
[79.328149, "o", "l"]
[79.418263, "o", "e"]
[79.508396, "o", " "]
[79.598811, "o", "l"]
[79.688783, "o", "e"]
[79.779388, "o", "t"]
[79.960446, "o", "s"]
[80.0506, "o", " "]
[80.140797, "o", "t"]
[80.231384, "o", "a"]
[80.32193, "o", "k"]
[80.412493, "o", "e"]
[80.50267, "o", " "]
[80.592941, "o", "a"]
[80.683085, "o", " "]
[80.773679, "o", "x"]
[80.954366, "o", "Q"]
[81.044554, "o", "u"]
[81.135162, "o", "e"]
[81.225775, "o", "r"]
[81.31632, "o", "y"]
[81.406883, "o", " "]
[81.497441, "o", "\""]
[81.588029, "o", "s"]
[81.678617, "o", "t"]
[81.859339, "o", "r"]
[81.949479, "o", "i"]
[82.039996, "o", "n"]
[82.130272, "o", "g"]
[82.220914, "o", " "]
[82.311512, "o", "c"]
[82.401692, "o", "o"]
[82.492308, "o", "n"]
[82.582832, "o", "s"]
[82.673015, "o", "t"]
[82.85328, "o", "r"]
[82.943473, "o", "u"]
[83.033657, "o", "c"]
[83.123839, "o", "t"]
[83.213969, "o", "o"]
[83.304094, "o", "r"]
[83.394757, "o", "\""]
[83.485239, "o", " "]
[83.575442, "o", "e"]
[83.756125, "o", "x"]
[83.846486, "o", "p"]
[83.936476, "o", "r"]
[84.02699, "o", "e"]
[84.117513, "o", "s"]
[84.207636, "o", "s"]
[84.298313, "o", "i"]
[84.388921, "o", "o"]
[84.479442, "o", "n"]
[84.66019, "o", " "]
[84.75071, "o", "`"]
[84.840876, "o", "`"]
[84.931432, "o", "["]
[85.021619, "o", " "]
[85.111761, "o", "h"]
[85.201952, "o", "e"]
[85.292025, "o", "l"]
[85.382204, "o", "l"]
[85.472306, "o", "o"]
[85.652604, "o", " "]
[85.743212, "o", "w"]
[85.833789, "o", "o"]
[85.923931, "o", "r"]
[86.014064, "o", "l"]
[86.104251, "o", "d"]
[86.194442, "o", " "]
[86.284629, "o", "]"]
[86.374845, "o", "`"]
[86.555835, "o", "`"]
[86.646098, "o", " "]
[86.736419, "o", "\r\n"]
[86.73869, "o", "#"]
[86.920059, "o", " "]
[87.010656, "o", "a"]
[87.101019, "o", "n"]
[87.191022, "o", "d"]
[87.281171, "o", " "]
[87.371315, "o", "p"]
[87.461559, "o", "a"]
[87.55168, "o", "s"]
[87.641997, "o", "s"]
[87.822675, "o", " "]
[87.913243, "o", "t"]
[88.003776, "o", "h"]
[88.093917, "o", "i"]
[88.18469, "o", "s"]
[88.275266, "o", " "]
[88.365875, "o", "e"]
[88.455966, "o", "x"]
[88.546462, "o", "p"]
[88.726572, "o", "r"]
[88.816663, "o", "e"]
[88.907108, "o", "s"]
[88.997746, "o", "s"]
[89.08822, "o", "i"]
[89.178794, "o", "o"]
[89.269369, "o", "n"]
[89.35979, "o", " "]
[89.44971, "o", "a"]
[89.540108, "o", "s"]
[89.720988, "o", " "]
[89.811179, "o", "a"]
[89.901796, "o", " "]
[89.992155, "o", "s"]
[90.082514, "o", "t"]
[90.172699, "o", "r"]
[90.2633, "o", "i"]
[90.353876, "o", "n"]
[90.444455, "o", "g"]
[90.625812, "o", " "]
[90.716384, "o", "t"]
[90.80658, "o", "o"]
[90.897178, "o", " "]
[90.987713, "o", "t"]
[91.078235, "o", "h"]
[91.168798, "o", "e"]
[91.25956, "o", " "]
[91.349922, "o", "x"]
[91.440142, "o", "q"]
[91.621164, "o", "e"]
[91.711673, "o", "r"]
[91.802036, "o", "l"]
[91.892602, "o", " "]
[91.982788, "o", "m"]
[92.073281, "o", "o"]
[92.163927, "o", "d"]
[92.254503, "o", "u"]
[92.344644, "o", "l"]
[92.524981, "o", "e"]
[92.61586, "o", " "]
[92.706445, "o", "f"]
[92.796854, "o", "u"]
[92.887213, "o", "n"]
[92.977573, "o", "c"]
[93.067494, "o", "t"]
[93.157578, "o", "i"]
[93.247887, "o", "o"]
[93.42853, "o", "n"]
[93.519097, "o", " "]
[93.60923, "o", "\""]
[93.699801, "o", "x"]
[93.790306, "o", "q"]
[93.88093, "o", "e"]
[93.971509, "o", "r"]
[94.062099, "o", "l"]
[94.152659, "o", ":"]
[94.243164, "o", "r"]
[94.423856, "o", "u"]
[94.514468, "o", "n"]
[94.605037, "o", "\""]
[94.695563, "o", "\r\n"]
[94.6977, "o", ">"]
[94.878817, "o", " "]
[94.969389, "o", " "]
[95.059553, "o", "d"]
[95.150087, "o", "o"]
[95.240517, "o", "c"]
[95.331122, "o", "k"]
[95.421682, "o", "e"]
[95.511889, "o", "r"]
[95.602064, "o", " "]
[95.782395, "o", "e"]
[95.872601, "o", "x"]
[95.962776, "o", "e"]
[96.053368, "o", "c"]
[96.144097, "o", " "]
[96.234683, "o", "x"]
[96.325118, "o", "q"]
[96.415456, "o", " "]
[96.50602, "o", "x"]
[96.686291, "o", "q"]
[96.776481, "o", "e"]
[96.866643, "o", "r"]
[96.956823, "o", "l"]
[97.047045, "o", " "]
[97.137638, "o", "e"]
[97.22782, "o", "v"]
[97.317865, "o", "a"]
[97.40806, "o", "l"]
[97.498201, "o", " "]
[97.500395, "o", "b"]
[97.680784, "o", "i"]
[97.771347, "o", "n"]
[97.861516, "o", "a"]
[97.952108, "o", "r"]
[98.042243, "o", "y"]
[98.13244, "o", "_"]
[98.223017, "o", "t"]
[98.313404, "o", "o"]
[98.403781, "o", "_"]
[98.584935, "o", "l"]
[98.675137, "o", "i"]
[98.765756, "o", "s"]
[98.856373, "o", "t"]
[98.947017, "o", "("]
[99.037627, "o", "x"]
[99.128077, "o", "q"]
[99.218582, "o", "e"]
[99.308979, "o", "r"]
[99.48993, "o", "l"]
[99.580105, "o", ":"]
[99.670264, "o", "r"]
[99.760874, "o", "u"]
[99.851084, "o", "n"]
[99.941299, "o", "("]
[100.031936, "o", "\""]
[100.122473, "o", " "]
[100.212638, "o", "`"]
[100.303248, "o", "`"]
[100.484375, "o", "["]
[100.575042, "o", "h"]
[100.665194, "o", "e"]
[100.755418, "o", "l"]
[100.84556, "o", "l"]
[100.936164, "o", "o"]
[101.02675, "o", " "]
[101.116906, "o", "w"]
[101.207079, "o", "o"]
[101.38782, "o", "r"]
[101.478399, "o", "l"]
[101.568551, "o", "d"]
[101.658774, "o", "]"]
[101.748956, "o", "`"]
[101.839228, "o", "`"]
[101.929418, "o", " "]
[102.019543, "o", "\""]
[102.109927, "o", ")"]
[102.290465, "o", ")"]
[102.380599, "o", "."]
[102.38267, "o", "'"]
[102.563504, "o", "\r\n"]
[102.719893, "o", "\"hello world\"\r\n"]
[103.726976, "o", ">"]
[103.908233, "o", " "]
[103.998834, "o", "s"]
[104.088994, "o", "t"]
[104.179587, "o", "o"]
[104.27013, "o", "p"]
[104.360694, "o", " "]
[104.451272, "o", "t"]
[104.541854, "o", "h"]
[104.632377, "o", "e"]
[104.813076, "o", " "]
[104.903662, "o", "c"]
[104.994231, "o", "o"]
[105.084364, "o", "n"]
[105.174561, "o", "t"]
[105.265117, "o", "a"]
[105.355697, "o", "i"]
[105.446397, "o", "n"]
[105.53696, "o", "e"]
[105.627476, "o", "r"]
[105.807807, "o", "\r\n"]
[116.2577, "o", "xq\r\n"]
