{"version": 2, "width": 174, "height": 9, "timestamp": 1660704098, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "xqerl as a service"}
[0.197052, "o", "#"]
[0.287271, "o", " "]
[0.467897, "o", "X"]
[0.558429, "o", "q"]
[0.739462, "o", "e"]
[0.829998, "o", "r"]
[1.101309, "o", "l"]
[1.191794, "o", " "]
[1.282357, "o", "p"]
[1.463488, "o", "r"]
[1.553684, "o", "o"]
[1.734673, "o", "n"]
[1.824803, "o", "o"]
[2.096193, "o", "u"]
[2.186365, "o", "n"]
[2.276528, "o", "c"]
[2.457526, "o", "e"]
[2.548044, "o", "d"]
[2.729207, "o", " "]
[2.819625, "o", "s"]
[3.091205, "o", "q"]
[3.18136, "o", "u"]
[3.271805, "o", "i"]
[3.451858, "o", "r"]
[3.542196, "o", "r"]
[3.722411, "o", "e"]
[3.902975, "o", "l"]
[4.083191, "o", ","]
[4.173778, "o", " "]
[4.264304, "o", "i"]
[4.445453, "o", "s"]
[4.535885, "o", " "]
[4.806878, "o", "a"]
[4.897036, "o", " "]
[5.078068, "o", "X"]
[5.168233, "o", "Q"]
[5.25874, "o", "u"]
[5.439362, "o", "e"]
[5.529919, "o", "r"]
[5.800789, "o", "y"]
[5.890936, "o", " "]
[6.072032, "o", "3"]
[6.16254, "o", "."]
[6.253075, "o", "1"]
[6.4341, "o", " "]
[6.524626, "o", "a"]
[6.796353, "o", "p"]
[6.886515, "o", "p"]
[7.067609, "o", "l"]
[7.158116, "o", "i"]
[7.248643, "o", "c"]
[7.429801, "o", "a"]
[7.519905, "o", "t"]
[7.791666, "o", "i"]
[7.882185, "o", "o"]
[8.062844, "o", "n"]
[8.153019, "o", " "]
[8.243207, "o", "s"]
[8.423828, "o", "e"]
[8.604988, "o", "r"]
[8.786023, "o", "v"]
[8.876209, "o", "e"]
[9.05735, "o", "r"]
[9.147849, "o", "."]
[9.23802, "o", " "]
[9.418686, "o", "\r\n"]
[9.602616, "o", "#"]
[9.69282, "o", " "]
[9.873804, "o", "W"]
[9.964345, "o", "e"]
[10.144988, "o", " "]
[10.23557, "o", "r"]
[10.50594, "o", "u"]
[10.59611, "o", "n"]
[10.686323, "o", " "]
[10.866623, "o", "x"]
[10.956795, "o", "q"]
[11.137205, "o", "e"]
[11.227484, "o", "r"]
[11.498368, "o", "l"]
[11.588492, "o", " "]
[11.678715, "o", "w"]
[11.859757, "o", "i"]
[11.949896, "o", "t"]
[12.131016, "o", "h"]
[12.31154, "o", " "]
[12.491913, "o", "n"]
[12.58251, "o", "g"]
[12.672997, "o", "i"]
[12.853216, "o", "n"]
[12.943279, "o", "x"]
[13.123497, "o", " "]
[13.303724, "o", "a"]
[13.484495, "o", "c"]
[13.574877, "o", "t"]
[13.665419, "o", "i"]
[13.845785, "o", "n"]
[13.935984, "o", "g"]
[14.207171, "o", " "]
[14.29731, "o", "a"]
[14.478145, "o", "s"]
[14.568677, "o", " "]
[14.658874, "o", "a"]
[14.839514, "o", " "]
[14.929708, "o", "x"]
[15.200966, "o", "q"]
[15.291485, "o", "e"]
[15.472514, "o", "r"]
[15.563172, "o", "l"]
[15.654087, "o", " "]
[15.834351, "o", "r"]
[15.924582, "o", "e"]
[16.196241, "o", "v"]
[16.286331, "o", "e"]
[16.467471, "o", "r"]
[16.558075, "o", "s"]
[16.648596, "o", "e"]
[16.829573, "o", " "]
[17.010476, "o", "p"]
[17.191157, "o", "r"]
[17.281343, "o", "o"]
[17.462277, "o", "x"]
[17.552577, "o", "y"]
[17.642796, "o", " "]
[17.823303, "o", "i"]
[18.003574, "o", "n"]
[18.183867, "o", " "]
[18.274303, "o", "a"]
[18.454868, "o", " "]
[18.545161, "o", "p"]
[18.635351, "o", "o"]
[18.905839, "o", "d"]
[18.99599, "o", "m"]
[19.176241, "o", "a"]
[19.266382, "o", "n"]
[19.446645, "o", " "]
[19.536776, "o", "p"]
[19.626931, "o", "o"]
[19.897517, "o", "d"]
[19.987916, "o", "\r\n"]
[20.170548, "o", "#"]
[20.260931, "o", " "]
[20.441331, "o", "w"]
[20.531722, "o", "h"]
[20.712265, "o", "i"]
[20.80259, "o", "c"]
[21.073489, "o", "h"]
[21.163638, "o", " "]
[21.253781, "o", "w"]
[21.434116, "o", "e"]
[21.52428, "o", " "]
[21.704802, "o", "h"]
[21.794947, "o", "a"]
[22.065871, "o", "v"]
[22.156289, "o", "e"]
[22.246432, "o", " "]
[22.426945, "o", "n"]
[22.517099, "o", "a"]
[22.697385, "o", "m"]
[22.87767, "o", "e"]
[23.057951, "o", "d"]
[23.148365, "o", " "]
[23.23852, "o", "\""]
[23.418779, "o", "p"]
[23.509207, "o", "o"]
[23.779883, "o", "d"]
[23.870307, "o", "x"]
[24.05058, "o", "\""]
[24.140725, "o", "\r\n"]
[24.323298, "o", "#"]
[24.413408, "o", " "]
[24.593682, "o", "W"]
[24.683786, "o", "e"]
[24.864052, "o", " "]
[24.95417, "o", "c"]
[25.224771, "o", "a"]
[25.315084, "o", "n"]
[25.405108, "o", " "]
[25.585626, "o", "s"]
[25.675754, "o", "e"]
[25.856289, "o", "t"]
[25.946691, "o", " "]
[26.21729, "o", "\""]
[26.307703, "o", "p"]
[26.397812, "o", "o"]
[26.578115, "o", "d"]
[26.668289, "o", "x"]
[26.848517, "o", "\""]
[27.028752, "o", " "]
[27.209162, "o", "t"]
[27.299524, "o", "o"]
[27.389693, "o", " "]
[27.569963, "o", "r"]
[27.660105, "o", "u"]
[27.930738, "o", "n"]
[28.020657, "o", " "]
[28.201215, "o", "a"]
[28.291645, "o", "s"]
[28.381792, "o", " "]
[28.562105, "o", "a"]
[28.652242, "o", " "]
[28.922665, "o", "s"]
[29.013134, "o", "y"]
[29.193406, "o", "s"]
[29.283837, "o", "t"]
[29.373939, "o", "e"]
[29.554311, "o", "m"]
[29.644439, "o", "d"]
[29.914875, "o", " "]
[30.005315, "o", "*"]
[30.18582, "o", "*"]
[30.275942, "o", "u"]
[30.366088, "o", "s"]
[30.54668, "o", "e"]
[30.726992, "o", "r"]
[30.907274, "o", "*"]
[30.997353, "o", "*"]
[31.177603, "o", " "]
[31.267757, "o", "s"]
[31.357959, "o", "e"]
[31.629235, "o", "r"]
[31.719454, "o", "v"]
[31.900575, "o", "i"]
[31.991119, "o", "c"]
[32.17179, "o", "e"]
[32.262289, "o", "\r\n"]
[32.262737, "o", "# Once the service is enabled on a reboot, the pod-podx.service\r\n"]
[32.44551, "o", "#"]
[32.535775, "o", " "]
[32.717448, "o", "w"]
[32.807958, "o", "i"]
[32.988273, "o", "l"]
[33.078409, "o", "l"]
[33.34883, "o", " "]
[33.439342, "o", "a"]
[33.529721, "o", "u"]
[33.710029, "o", "t"]
[33.800184, "o", "o"]
[33.980512, "o", "m"]
[34.070596, "o", "a"]
[34.340971, "o", "t"]
[34.43122, "o", "i"]
[34.52138, "o", "c"]
[34.701785, "o", "a"]
[34.79191, "o", "l"]
[34.972111, "o", "l"]
[35.152388, "o", "y"]
[35.332616, "o", " "]
[35.422823, "o", "b"]
[35.513347, "o", "e"]
[35.693701, "o", " "]
[35.784103, "o", "a"]
[36.054628, "o", "v"]
[36.145166, "o", "a"]
[36.325627, "o", "i"]
[36.415966, "o", "l"]
[36.506112, "o", "a"]
[36.686791, "o", "b"]
[36.777374, "o", "l"]
[37.048554, "o", "e"]
[37.139078, "o", "\r\n"]
[37.139436, "o", "# --------------------------------------------------------------------\r\n"]
[37.322617, "o", ">"]
[37.413136, "o", " "]
[37.593794, "o", "m"]
[37.684348, "o", "a"]
[37.86541, "o", "k"]
[37.955981, "o", "e"]
[38.227023, "o", " "]
[38.316928, "o", "s"]
[38.407086, "o", "e"]
[38.588336, "o", "r"]
[38.678472, "o", "v"]
[38.858734, "o", "i"]
[38.94894, "o", "c"]
[39.219707, "o", "e"]
[39.309895, "o", "-"]
[39.400459, "o", "e"]
[39.581467, "o", "n"]
[39.671263, "o", "a"]
[39.852145, "o", "b"]
[39.943134, "o", "l"]
[40.214685, "o", "e"]
[40.305198, "o", " "]
[40.395696, "o", "\r\n"]
[40.406749, "o", "##[ service-enable ]##\r\n"]
[40.594066, "o", "/home/gmack/projects/grantmacken/glider/container-or.service\r\n/home/gmack/projects/grantmacken/glider/pod-podx.service\r\n/home/gmack/projects/grantmacken/glider/container-xq.service\r\n"]
[40.69129, "o", "# container-or.service\r\n# autogenerated by Podman 4.1.1\r\n# Wed Aug 17 14:42:18 NZST 2022\r\n\r\n[Unit]\r\nDescription=Podman container-or.service\r\nDocumentation=man:podman-generate-systemd(1)\r\nWants=network-online.target\r\nAfter=network-online.target\r\nRequiresMountsFor=/run/user/1000/containers\r\nBindsTo=pod-podx.service\r\nAfter=pod-podx.service container-xq.service\r\n\r\n[Service]\r\nEnvironment=PODMAN_SYSTEMD_UNIT=%n\r\nRestart=on-failure\r\nTimeoutStopSec=70\r\nExecStartPre=/bin/sleep 2\r\nExecStart=/usr/bin/podman start or\r\nExecStop=/usr/bin/podman stop -t 10 or\r\nExecStopPost=/usr/bin/podman stop -t 10 or\r\nPIDFile=/run/user/1000/containers/overlay-containers/dbb92cd1b23b7e0b3ef136994251717c9004d8b13eee9b16767ed3dbd0fcbff9/userdata/conmon.pid\r\nType=forking\r\n\r\n[Install]\r\nWantedBy=default.target\r\n"]
[40.717455, "o", "Created symlink /home/gmack/.config/systemd/user/default.target.wants/container-xq.service → /home/gmack/.config/systemd/user/container-xq.service.\r\n"]
[41.054139, "o", "Created symlink /home/gmack/.config/systemd/user/default.target.wants/container-or.service → /home/gmack/.config/systemd/user/container-or.service.\r\n"]
[41.278884, "o", "Created symlink /home/gmack/.config/systemd/user/default.target.wants/pod-podx.service → /home/gmack/.config/systemd/user/pod-podx.service.\r\n"]
[41.508644, "o", "------------------------------------------------------------"]
[41.508827, "o", "\r\n"]
[41.50894, "o", "pod-podx.service enabled: "]
[41.516952, "o", "enabled\r\n"]
[41.519271, "o", "------------------------------------------------------------"]
[41.519505, "o", "\r\n"]
[41.56981, "o", "e8f81611108fdf8810873fb40c685f59c52817bef0ea06e0901fdcb4b6ca8058\r\n"]
[41.668735, "o", "#  Once the pod-podx service is enabled we can reboot or\r\n"]
[41.851548, "o", "#"]
[41.941776, "o", " "]
[42.122947, "o", "-"]
[42.213472, "o", " "]
[42.393811, "o", "t"]
[42.483926, "o", "o"]
[42.754319, "o", " "]
[42.844888, "o", "m"]
[42.935391, "o", "a"]
[43.116107, "o", "n"]
[43.206631, "o", "u"]
[43.386959, "o", "a"]
[43.477493, "o", "l"]
[43.748567, "o", "l"]
[43.839219, "o", "y"]
[43.929742, "o", " "]
[44.110468, "o", "s"]
[44.201057, "o", "t"]
[44.382053, "o", "a"]
[44.472564, "o", "r"]
[44.743957, "o", "t"]
[44.834528, "o", " "]
[44.925024, "o", "t"]
[45.105691, "o", "h"]
[45.196347, "o", "e"]
[45.376852, "o", " "]
[45.55777, "o", "s"]
[45.738805, "o", "e"]
[45.829347, "o", "v"]
[45.919468, "o", "i"]
[46.100329, "o", "c"]
[46.190835, "o", "e"]
[46.371538, "o", "\r\n"]
[46.555207, "o", ">"]
[46.645713, "o", " "]
[46.826069, "o", "m"]
[46.916616, "o", "a"]
[47.097365, "o", "k"]
[47.187907, "o", "e"]
[47.458757, "o", " "]
[47.549313, "o", "s"]
[47.639915, "o", "e"]
[47.820911, "o", "r"]
[47.911449, "o", "v"]
[48.092239, "o", "i"]
[48.182755, "o", "c"]
[48.454483, "o", "e"]
[48.545017, "o", "-"]
[48.635488, "o", "s"]
[48.81621, "o", "t"]
[48.90679, "o", "a"]
[49.087885, "o", "r"]
[49.178417, "o", "t"]
[49.450043, "o", "\r\n"]
[49.850415, "o", "------------------------------------------------------------"]
[49.850669, "o", "\r\n"]
[51.853033, "o", "container xq status: "]
[51.920025, "o", "running\r\n"]
[54.019689, "o", "container or status: "]
[54.089141, "o", "running\r\n"]
[54.190537, "o", "------------------------------------------------------------"]
[54.190789, "o", "\r\n"]
[54.37486, "o", "#"]
[54.465428, "o", " "]
[54.646572, "o", "-"]
[54.736756, "o", " "]
[54.917463, "o", "t"]
[55.007604, "o", "o"]
[55.278738, "o", " "]
[55.368761, "o", "c"]
[55.458968, "o", "h"]
[55.640042, "o", "e"]
[55.730553, "o", "c"]
[55.911239, "o", "k"]
[56.00177, "o", " "]
[56.272214, "o", "t"]
[56.362721, "o", "h"]
[56.452908, "o", "e"]
[56.633591, "o", " "]
[56.724114, "o", "s"]
[56.905229, "o", "e"]
[56.995359, "o", "r"]
[57.265978, "o", "v"]
[57.356352, "o", "i"]
[57.446542, "o", "c"]
[57.626892, "o", "e"]
[57.717442, "o", " "]
[57.898626, "o", "s"]
[58.079624, "o", "t"]
[58.260301, "o", "a"]
[58.350793, "o", "t"]
[58.441329, "o", "u"]
[58.621986, "o", "s"]
[58.712569, "o", "\r\n"]
[58.895624, "o", ">"]
[58.98581, "o", " "]
[59.166572, "o", "m"]
[59.257101, "o", "a"]
[59.438171, "o", "k"]
[59.528704, "o", "e"]
[59.799561, "o", " "]
[59.89015, "o", "s"]
[59.980675, "o", "e"]
[60.161408, "o", "r"]
[60.251934, "o", "v"]
[60.43264, "o", "i"]
[60.52317, "o", "c"]
[60.794644, "o", "e"]
[60.885156, "o", "-"]
[60.975324, "o", "s"]
[61.156499, "o", "t"]
[61.247025, "o", "a"]
[61.428149, "o", "t"]
[61.518684, "o", "u"]
[61.789931, "o", "s"]
[61.880465, "o", "\r\n"]
[61.891541, "o", "##[ service-status ]##\r\n"]
[61.902295, "o", "\u001b[0;1;32m●\u001b[0m pod-podx.service - Podman pod-podx.service\r\n     Loaded: loaded (\u001b]8;;file://fedora/home/gmack/.config/systemd/user/pod-podx.service\u0007/home/gmack/.config/systemd/user/pod-podx.service\u001b]8;;\u0007; enabled; vendor preset: disabled)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Wed 2022-08-17 14:42:28 NZST; 12s ago\r\n       Docs: \u001b]8;;man:podman-generate-systemd(1)\u0007man:podman-generate-systemd(1)\u001b]8;;\u0007\r\n"]
[61.902491, "o", "    Process: 17910 ExecStart=/usr/bin/podman start e8f81611108f-infra (code=exited, status=0/SUCCESS)\r\n   Main PID: 18049 (conmon)\r\n      Tasks: 16 (limit: 16467)\r\n     Memory: 5.1M\r\n        CPU: 275ms\r\n     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/pod-podx.service\r\n"]
[61.903005, "o", "             ├─\u001b[0;38;5;245m 18033 rootlessport\u001b[0m\r\n             ├─\u001b[0;38;5;245m 18040 rootlessport-child\u001b[0m\r\n             └─\u001b[0;38;5;245m 18049 /usr/bin/conmon --api-version 1 -c be5426aa8182671f17d152555200e56a602ecc78f815490d875980e5a222092f -u be5426aa8182671f17d152555200e56a602ecc78f815490d…\u001b[0m\r\n"]
[61.904522, "o", "\r\n"]
[61.904654, "o", "Aug 17 14:42:27 fedora systemd[1179]: Starting pod-podx.service - Podman pod-podx.service...\r\n"]
[61.904726, "o", "Aug 17 14:42:28 fedora podman[17910]: 2022-08-17 14:42:28.011469963 +1200 NZST m=+0.242095561 container init be5426aa8182671f17d152555200e56a602ecc78f815490d875…rsion=1.26.1)\r\nAug 17 14:42:28 fedora podman[17910]: 2022-08-17 14:42:28.02208044 +1200 NZST m=+0.252706038 container start be5426aa8182671f17d152555200e56a602ecc78f815490d875…rsion=1.26.1)\r\n"]
[61.904785, "o", "Aug 17 14:42:28 fedora podman[17910]: e8f81611108f-infra\r\nAug 17 14:42:28 fedora systemd[1179]: Started pod-podx.service - Podman pod-podx.service.\r\n"]
[61.905431, "o", "Hint: Some lines were ellipsized, use -l to show in full.\r\n"]
[61.907675, "o", "------------------------------------------------------------"]
[61.907856, "o", "\r\n"]
[61.907917, "o", "container xq status: "]
[61.962488, "o", "running\r\n"]
[62.050921, "o", "container or status: "]
[62.132528, "o", "running\r\n"]
[62.223964, "o", "------------------------------------------------------------"]
[62.224342, "o", "\r\n"]
[62.407525, "o", "#"]
[62.497905, "o", " "]
[62.678789, "o", "-"]
[62.76901, "o", " "]
[62.949717, "o", "t"]
[63.039911, "o", "o"]
[63.31117, "o", " "]
[63.401759, "o", "s"]
[63.491931, "o", "t"]
[63.672815, "o", "o"]
[63.763103, "o", "p"]
[63.944064, "o", " "]
[64.034667, "o", "t"]
[64.305189, "o", "h"]
[64.395727, "o", "e"]
[64.485825, "o", " "]
[64.666972, "o", "s"]
[64.757512, "o", "e"]
[64.938564, "o", "r"]
[65.029089, "o", "v"]
[65.299906, "o", "i"]
[65.390416, "o", "c"]
[65.480945, "o", "e"]
[65.661219, "o", " "]
[65.751411, "o", "s"]
[65.93215, "o", "e"]
[66.112892, "o", "r"]
[66.293239, "o", "v"]
[66.384187, "o", "i"]
[66.474746, "o", "c"]
[66.655396, "o", "e"]
[66.745419, "o", "\r\n"]
[66.928317, "o", ">"]
[67.018647, "o", " "]
[67.199473, "o", "m"]
[67.289994, "o", "a"]
[67.470568, "o", "k"]
[67.561157, "o", "e"]
[67.831956, "o", " "]
[67.922173, "o", "s"]
[68.012667, "o", "e"]
[68.193433, "o", "r"]
[68.283965, "o", "v"]
[68.465188, "o", "i"]
[68.55537, "o", "c"]
[68.82574, "o", "e"]
[68.915902, "o", "-"]
[69.006074, "o", "s"]
[69.186745, "o", "t"]
[69.277287, "o", "o"]
[69.458211, "o", "p"]
[69.548616, "o", "\r\n"]
[72.30356, "o", "------------------------------------------------------------"]
[72.303727, "o", "\r\ncontainer xq status: "]
[72.381006, "o", "exited\r\n"]
[72.472993, "o", "container or status: "]
[72.53801, "o", "exited\r\n"]
[72.62345, "o", "------------------------------------------------------------"]
[72.623665, "o", "\r\n"]
[72.80709, "o", "#"]
[72.897282, "o", " "]
[73.077984, "o", "L"]
[73.168208, "o", "e"]
[73.348504, "o", "t"]
[73.438717, "o", "s"]
[73.709684, "o", " "]
[73.79981, "o", "r"]
[73.890435, "o", "e"]
[74.071568, "o", "s"]
[74.162102, "o", "t"]
[74.342963, "o", "a"]
[74.433142, "o", "r"]
[74.703952, "o", "t"]
[74.794099, "o", " "]
[74.884295, "o", "t"]
[75.064698, "o", "h"]
[75.154783, "o", "e"]
[75.335443, "o", " "]
[75.516204, "o", "s"]
[75.696877, "o", "e"]
[75.787397, "o", "r"]
[75.87763, "o", "v"]
[76.057885, "o", "i"]
[76.14804, "o", "c"]
[76.329233, "o", "e"]
[76.509535, "o", "\r\n"]
[76.692205, "o", ">"]
[76.782663, "o", " "]
[76.963784, "o", "m"]
[77.053982, "o", "a"]
[77.234992, "o", "k"]
[77.325178, "o", "e"]
[77.596785, "o", " "]
[77.687365, "o", "s"]
[77.777976, "o", "e"]
[77.958561, "o", "r"]
[78.049086, "o", "v"]
[78.229792, "o", "i"]
[78.31993, "o", "c"]
[78.591134, "o", "e"]
[78.681648, "o", "-"]
[78.772175, "o", "s"]
[78.953229, "o", "t"]
[79.043456, "o", "a"]
[79.223651, "o", "r"]
[79.313798, "o", "t"]
[79.584338, "o", "\r\n"]
[79.868653, "o", "------------------------------------------------------------"]
[79.868914, "o", "\r\n"]
[81.870952, "o", "container xq status: "]
[81.948613, "o", "running\r\n"]
[84.039896, "o", "container or status: "]
[84.095144, "o", "running\r\n"]
[84.196626, "o", "------------------------------------------------------------"]
[84.196875, "o", "\r\n"]
[84.380389, "o", "#"]
[84.470558, "o", " "]
[84.651036, "o", "W"]
[84.740939, "o", "e"]
[84.921434, "o", " "]
[85.011306, "o", "c"]
[85.281818, "o", "a"]
[85.371982, "o", "n"]
[85.462537, "o", " "]
[85.642864, "o", "u"]
[85.733388, "o", "s"]
[85.914437, "o", "e"]
[86.004987, "o", " "]
[86.276213, "o", "t"]
[86.36673, "o", "h"]
[86.456853, "o", "e"]
[86.637266, "o", " "]
[86.727238, "o", "p"]
[86.907551, "o", "o"]
[87.08809, "o", "d"]
[87.268125, "o", "m"]
[87.358403, "o", "a"]
[87.448445, "o", "n"]
[87.628859, "o", " "]
[87.719016, "o", "c"]
[87.989498, "o", "l"]
[88.079419, "o", "i"]
[88.259836, "o", " "]
[88.349974, "o", "t"]
[88.440438, "o", "o"]
[88.62113, "o", " "]
[88.711529, "o", "\r\n"]
[88.894344, "o", "#"]
[88.984338, "o", " "]
[89.164586, "o", "-"]
[89.254728, "o", " "]
[89.435554, "o", "t"]
[89.525758, "o", "o"]
[89.796976, "o", " "]
[89.887022, "o", "l"]
[89.977211, "o", "i"]
[90.157496, "o", "s"]
[90.24767, "o", "t"]
[90.428423, "o", " "]
[90.518569, "o", "c"]
[90.78901, "o", "o"]
[90.879715, "o", "n"]
[90.970239, "o", "t"]
[91.150919, "o", "a"]
[91.241033, "o", "i"]
[91.421319, "o", "n"]
[91.601533, "o", "e"]
[91.781784, "o", "r"]
[91.87193, "o", "s"]
[91.962117, "o", " "]
[92.142417, "o", "r"]
[92.232706, "o", "u"]
[92.50307, "o", "n"]
[92.593151, "o", "n"]
[92.773918, "o", "i"]
[92.864007, "o", "n"]
[92.954333, "o", "g"]
[93.134828, "o", " "]
[93.22505, "o", "i"]
[93.496206, "o", "n"]
[93.586625, "o", " "]
[93.766677, "o", "t"]
[93.857296, "o", "h"]
[93.947788, "o", "e"]
[94.128883, "o", " "]
[94.219003, "o", "p"]
[94.490239, "o", "o"]
[94.58043, "o", "d"]
[94.760686, "o", "\r\n"]
[94.943741, "o", ">"]
[95.033887, "o", " "]
[95.214195, "o", "p"]
[95.304601, "o", "o"]
[95.485171, "o", "d"]
[95.575538, "o", "m"]
[95.845938, "o", "a"]
[95.936378, "o", "n"]
[96.02649, "o", " "]
[96.206827, "o", "p"]
[96.296968, "o", "s"]
[96.477262, "o", " "]
[96.567374, "o", "-"]
[96.83774, "o", "-"]
[96.927879, "o", "p"]
[97.018014, "o", "o"]
[97.198336, "o", "d"]
[97.288469, "o", " "]
[97.468741, "o", "-"]
[97.648989, "o", "-"]
[97.829279, "o", "a"]
[97.919418, "o", "l"]
[98.00952, "o", "l"]
[98.18978, "o", "\r\n"]
[98.256512, "o", "CONTAINER ID  IMAGE                                         COMMAND     CREATED     STATUS             PORTS                                     NAMES               "]
[98.256638, "o", "POD ID        PODNAME\r\nbe5426aa8182  localhost/podman-pause:4.1.1-1658516759                   9 days ago  Up 18 seconds ago  0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp  e8f81611108f-infra  e8f81611108f  podx\r\n2ab37e95b0ba  ghcr.io/grantmacken/xqerl:v0.1.10                         9 days ago  Up 18 seconds ago  0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp  xq                  e8f81611108f"]
[98.256654, "o", "  podx\r\ndbb92cd1b23b  ghcr.io/grantmacken/podx-openresty:v1.21.4.1              9 days ago  Up 16 seconds ago  0.0.0.0:80->80/tcp, 0.0.0.0:443->443/tcp  or                  e8f81611108f  podx\r\n"]
[98.538119, "o", "#"]
[98.628224, "o", " "]
[98.808489, "o", "-"]
[98.898903, "o", " "]
[99.079138, "o", "t"]
[99.169034, "o", "o"]
[99.439384, "o", " "]
[99.529709, "o", "s"]
[99.61965, "o", "e"]
[99.80015, "o", "e"]
[99.890023, "o", " "]
[100.070294, "o", "w"]
[100.160367, "o", "h"]
[100.431412, "o", "a"]
[100.521677, "o", "t"]
[100.611763, "o", " "]
[100.791994, "o", "r"]
[100.882149, "o", "e"]
[101.062695, "o", "s"]
[101.243383, "o", "o"]
[101.423661, "o", "u"]
[101.514068, "o", "r"]
[101.604493, "o", "c"]
[101.784743, "o", "e"]
[101.874869, "o", " "]
[102.145459, "o", "a"]
[102.235606, "o", "r"]
[102.416197, "o", "e"]
[102.50657, "o", " "]
[102.596772, "o", "b"]
[102.777028, "o", "e"]
[102.867151, "o", "i"]
[103.137753, "o", "n"]
[103.227918, "o", "g"]
[103.408148, "o", " "]
[103.498291, "o", "u"]
[103.588487, "o", "s"]
[103.769065, "o", "e"]
[103.859225, "o", "d"]
[104.130164, "o", " "]
[104.220372, "o", "i"]
[104.400545, "o", "n"]
[104.490733, "o", " "]
[104.580899, "o", "o"]
[104.761162, "o", "u"]
[104.941416, "o", "r"]
[105.121684, "o", " "]
[105.211816, "o", "p"]
[105.392076, "o", "o"]
[105.482211, "o", "d"]
[105.572427, "o", "\r\n"]
[105.755052, "o", ">"]
[105.8452, "o", " "]
[106.025506, "o", "p"]
[106.11567, "o", "o"]
[106.296005, "o", "d"]
[106.386141, "o", "m"]
[106.657048, "o", "a"]
[106.747213, "o", "n"]
[106.837404, "o", " "]
[107.017682, "o", "p"]
[107.107811, "o", "s"]
[107.288378, "o", " "]
[107.378528, "o", "-"]
[107.64915, "o", "-"]
[107.739388, "o", "p"]
[107.829413, "o", "o"]
[108.009712, "o", "d"]
[108.099831, "o", " "]
[108.280181, "o", "-"]
[108.460475, "o", "-"]
[108.641014, "o", "a"]
[108.731153, "o", "l"]
[108.821364, "o", "l"]
[109.001703, "o", "\r\n"]
[109.066809, "o", "\u001b[2J\u001b[1;1H"]
[109.067021, "o", "ID            NAME                CPU %"]
[109.06705, "o", "       MEM USAGE / LIMIT  MEM %       NET IO          BLOCK IO      PIDS        CPU TIME    AVG CPU %\r\n2ab37e95b0ba  xq                  "]
[109.067062, "o", "12.17%      77.3MB / 14.45GB   0.54%       656B / 1.556kB  0B / 24.58kB  "]
[109.067126, "o", "70          3.536023s   12.17%\r\nbe5426aa8182  e8f81611108f-infra  0.02%"]
[109.067141, "o", "       49.15kB / 14.45GB  0.00%       656B / 1.556kB  0B / 0B       1           4.895ms     0.02%\r\ndbb92cd1b23b  or                  0.13%       2.126MB / 14.45GB  0.01%       656B / 1.556kB  0B / 0B       2           34.134ms    0.13%\r\n"]
[109.349857, "o", "#"]
[109.440068, "o", " "]
[109.620333, "o", "-"]
[109.710696, "o", " "]
[109.890704, "o", "t"]
[109.981081, "o", "o"]
[110.251233, "o", " "]
[110.341431, "o", "d"]
[110.431556, "o", "i"]
[110.611815, "o", "s"]
[110.701913, "o", "p"]
[110.882209, "o", "l"]
[110.972322, "o", "a"]
[111.242679, "o", "y"]
[111.332905, "o", " "]
[111.422951, "o", "t"]
[111.603256, "o", "h"]
[111.693381, "o", "e"]
[111.873694, "o", " "]
[112.053936, "o", "r"]
[112.234228, "o", "u"]
[112.32434, "o", "n"]
[112.414443, "o", "n"]
[112.594751, "o", "i"]
[112.684913, "o", "n"]
[112.955261, "o", "g"]
[113.045641, "o", " "]
[113.225935, "o", "p"]
[113.316335, "o", "r"]
[113.406276, "o", "o"]
[113.586798, "o", "c"]
[113.676963, "o", "e"]
[113.947339, "o", "s"]
[114.037725, "o", "s"]
[114.218007, "o", "e"]
[114.308417, "o", "s"]
[114.398577, "o", " "]
[114.579178, "o", "o"]
[114.759393, "o", "f"]
[114.939728, "o", " "]
[115.029884, "o", "t"]
[115.210099, "o", "h"]
[115.300283, "o", "e"]
[115.390435, "o", " "]
[115.570697, "o", "c"]
[115.750906, "o", "o"]
[115.931167, "o", "n"]
[116.02133, "o", "t"]
[116.201517, "o", "a"]
[116.291722, "o", "i"]
[116.381878, "o", "n"]
[116.652265, "o", "e"]
[116.742376, "o", "r"]
[116.922645, "o", " "]
[117.013391, "o", "x"]
[117.193726, "o", "q"]
[117.284177, "o", "\r\n"]
[117.466718, "o", ">"]
[117.556832, "o", " "]
[117.73709, "o", "p"]
[117.827454, "o", "o"]
[118.007519, "o", "d"]
[118.097808, "o", "m"]
[118.36785, "o", "a"]
[118.458077, "o", "n"]
[118.548172, "o", " "]
[118.728432, "o", "t"]
[118.818562, "o", "o"]
[118.99901, "o", "p"]
[119.089158, "o", " "]
[119.35931, "o", "x"]
[119.449414, "o", "q"]
[119.539497, "o", "\r\n"]
[119.588613, "o", "USER        PID         PPID        %CPU        ELAPSED        TTY         TIME"]
[119.588659, "o", "        COMMAND\r\nroot        1           0           7.341       40.868680373s  ?           3s        "]
[119.588688, "o", "  /usr/local/xqerl/bin/xqerl -Bd -A 16 -K true -SDio30 -pc unicode -- -root /usr/local/xqerl -bindir /usr/local/xqerl/erts-13.0.3/bin -progname usr/local/bin/xqerl -- -home /home -- -noshell -noinput -boot /usr/local/xqerl/releases/v0.1.10/start -mode embedded -boot_var SYSTEM_LIB_DIR /usr/local/xqerl/lib -config /usr/local/xqerl/releases/v0.1.10/sys.config -name xqerl@127.0.0.1 -setcookie monster -- -- foreground -- \r\nroot        51        "]
[119.588712, "o", "  1           0.000       40.869022161s  "]
[119.588794, "o", "?           0s          [epmd]\r\nroot        "]
[119.5889, "o", "52          1           0.000       40.869124252s  ?           0s          /usr/local/xqerl/erts-13.0.3/bin/epmd -daemon \r\nroot        71          1           0.000       40.869213208s  ?           0s          erl_child_setup 524288 \r\n"]
[119.870778, "o", "#"]
[119.961267, "o", " "]
[120.141497, "o", "-"]
[120.231609, "o", " "]
[120.411876, "o", "t"]
[120.502064, "o", "o"]
[120.772999, "o", " "]
[120.863207, "o", "d"]
[120.953336, "o", "i"]
[121.133554, "o", "s"]
[121.22371, "o", "p"]
[121.404259, "o", "l"]
[121.494656, "o", "a"]
[121.765306, "o", "y"]
[121.855475, "o", " "]
[121.94565, "o", "l"]
[122.12592, "o", "o"]
[122.216074, "o", "g"]
[122.396351, "o", " "]
[122.576605, "o", "o"]
[122.756943, "o", "u"]
[122.847072, "o", "t"]
[122.937232, "o", "p"]
[123.11746, "o", "u"]
[123.207587, "o", "t"]
[123.478163, "o", " "]
[123.568003, "o", "f"]
[123.748294, "o", "o"]
[123.838647, "o", "r"]
[123.928547, "o", " "]
[124.108771, "o", "c"]
[124.198874, "o", "o"]
[124.469258, "o", "n"]
[124.559415, "o", "t"]
[124.739704, "o", "a"]
[124.830056, "o", "i"]
[124.920232, "o", "n"]
[125.100499, "o", "e"]
[125.190593, "o", "r"]
[125.46127, "o", " "]
[125.551405, "o", "x"]
[125.732192, "o", "q"]
[125.822312, "o", "\r\n"]
[126.004946, "o", ">"]
[126.095363, "o", " "]
[126.275634, "o", "p"]
[126.365747, "o", "o"]
[126.546052, "o", "d"]
[126.636262, "o", "m"]
[126.90692, "o", "a"]
[126.997184, "o", "n"]
[127.087302, "o", " "]
[127.267531, "o", "l"]
[127.357701, "o", "o"]
[127.537931, "o", "g"]
[127.628046, "o", "s"]
[127.898627, "o", " "]
[127.988998, "o", "-"]
[128.079075, "o", "-"]
[128.259333, "o", "t"]
[128.349699, "o", "a"]
[128.529963, "o", "i"]
[128.709962, "o", "l"]
[128.890215, "o", " "]
[128.98058, "o", "5"]
[129.070447, "o", " "]
[129.250723, "o", "x"]
[129.340864, "o", "q"]
[129.611815, "o", "\r\n"]
[130.202129, "o", "\r\n=PROGRESS REPORT==== 17-Aug-2022::14:43:00.895894 ===\r\n    application: xqerl\r\n    started_at: 'xqerl@127.0.0.1'\r\n\r\n"]
[130.285676, "o", "# -------------------------------------------------------------------- \r\n"]
