{"version": 2, "width": 174, "height": 34, "timestamp": 1649880918, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}, "title": "xqerl up and flying"}
[0.033441, "o", "#"]
[0.213766, "o", " "]
[0.303946, "o", "X"]
[0.394437, "o", "q"]
[0.484761, "o", "e"]
[0.574931, "o", "r"]
[0.665115, "o", "l"]
[0.755627, "o", " "]
[0.846119, "o", "p"]
[0.936603, "o", "r"]
[1.117532, "o", "o"]
[1.207674, "o", "n"]
[1.298215, "o", "o"]
[1.388324, "o", "u"]
[1.478465, "o", "n"]
[1.568622, "o", "c"]
[1.658892, "o", "e"]
[1.749409, "o", "d"]
[1.839966, "o", " "]
[2.021113, "o", "s"]
[2.111281, "o", "q"]
[2.201478, "o", "u"]
[2.291641, "o", "i"]
[2.382221, "o", "r"]
[2.472745, "o", "r"]
[2.563257, "o", "e"]
[2.653775, "o", "l"]
[2.744125, "o", ","]
[2.834492, "o", " "]
[3.014982, "o", "i"]
[3.105491, "o", "s"]
[3.19565, "o", " "]
[3.286205, "o", "a"]
[3.376723, "o", " "]
[3.467228, "o", "x"]
[3.557743, "o", "Q"]
[3.648257, "o", "u"]
[3.738773, "o", "e"]
[3.919791, "o", "r"]
[4.009916, "o", "y"]
[4.100487, "o", " "]
[4.190767, "o", "3"]
[4.280937, "o", "."]
[4.371496, "o", "1"]
[4.461647, "o", " "]
[4.552213, "o", "a"]
[4.642367, "o", "p"]
[4.823509, "o", "p"]
[4.91396, "o", "l"]
[5.004507, "o", "i"]
[5.094638, "o", "c"]
[5.185181, "o", "a"]
[5.275434, "o", "t"]
[5.36598, "o", "i"]
[5.456541, "o", "o"]
[5.547006, "o", "n"]
[5.637542, "o", " "]
[5.818111, "o", "s"]
[5.908298, "o", "e"]
[5.998827, "o", "r"]
[6.088938, "o", "v"]
[6.179506, "o", "e"]
[6.270017, "o", "r"]
[6.360262, "o", "."]
[6.450788, "o", " "]
[6.541316, "o", "\r\n"]
[6.543768, "o", "#"]
[6.72484, "o", " "]
[6.81537, "o", "1"]
[6.905887, "o", "."]
[6.996411, "o", " "]
[7.086236, "o", "c"]
[7.176774, "o", "l"]
[7.267446, "o", "o"]
[7.357965, "o", "n"]
[7.448503, "o", "e"]
[7.629249, "o", " "]
[7.719777, "o", "t"]
[7.81031, "o", "h"]
[7.900679, "o", "i"]
[7.99053, "o", "s"]
[8.080583, "o", " "]
[8.170768, "o", "r"]
[8.261022, "o", "e"]
[8.351539, "o", "p"]
[8.532593, "o", "o"]
[8.622671, "o", " "]
[8.712789, "o", "a"]
[8.802967, "o", "n"]
[8.893222, "o", "d"]
[8.983743, "o", " "]
[9.074247, "o", "c"]
[9.164774, "o", "d"]
[9.254906, "o", " "]
[9.345163, "o", "i"]
[9.525649, "o", "n"]
[9.615745, "o", "t"]
[9.705857, "o", "o"]
[9.795967, "o", " "]
[9.886114, "o", "t"]
[9.976258, "o", "h"]
[10.066761, "o", "e"]
[10.157081, "o", " "]
[10.24718, "o", "g"]
[10.428258, "o", "l"]
[10.518826, "o", "i"]
[10.608976, "o", "d"]
[10.699557, "o", "e"]
[10.790117, "o", "r"]
[10.880294, "o", " "]
[10.970812, "o", "d"]
[11.060994, "o", "i"]
[11.151537, "o", "r"]
[11.332668, "o", "e"]
[11.423205, "o", "c"]
[11.513391, "o", "t"]
[11.603551, "o", "o"]
[11.693995, "o", "r"]
[11.784297, "o", "y"]
[11.874806, "o", "\r\n"]
[11.877007, "o", "#"]
[12.058112, "o", " "]
[12.148317, "o", "2"]
[12.238818, "o", "."]
[12.32933, "o", " "]
[12.419886, "o", "p"]
[12.510013, "o", "u"]
[12.600121, "o", "l"]
[12.690798, "o", "l"]
[12.781007, "o", " "]
[12.962051, "o", "d"]
[13.052632, "o", "o"]
[13.142858, "o", "c"]
[13.233367, "o", "k"]
[13.323877, "o", "e"]
[13.414396, "o", "r"]
[13.504949, "o", " "]
[13.595063, "o", "i"]
[13.685731, "o", "m"]
[13.867252, "o", "a"]
[13.957782, "o", "g"]
[14.048164, "o", "e"]
[14.138336, "o", "s"]
[14.228878, "o", "\r\n"]
[14.252499, "o", "##[ images ]##\r\n"]
[14.307942, "o", "Trying to pull ghcr.io/grantmacken/xqerl:v0.1.7...\r\n"]
[16.661053, "o", "Getting image source signatures\r\n"]
[16.664847, "o", "Copying blob 378be6ebf283 [--------------------------------------] 0.0b / 0.0b\r\n"]
[16.665103, "o", "\u001b[1A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\n\u001b[1A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\n"]
[16.812669, "o", "\u001b[1A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\n"]
[16.961759, "o", "\u001b[1A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\n"]
[17.112602, "o", "\u001b[1A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\n"]
[17.261925, "o", "\u001b[1A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\n"]
[17.412699, "o", "\u001b[1A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\n"]
[17.561975, "o", "\u001b[1A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\n"]
[17.711785, "o", "\u001b[1A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [--------------------------------------] 80.0KiB / 28.7MiB\r\n"]
[17.861742, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [--------------------------------------] 367.1KiB / 28.7MiB\r\n"]
[18.012239, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [>-------------------------------------] 687.1KiB / 28.7MiB\r\n"]
[18.161777, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [>-------------------------------------] 1023.1KiB / 28.7MiB\r\n"]
[18.311686, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=>------------------------------------] 1.3MiB / 28.7MiB\r\n"]
[18.461654, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=>------------------------------------] 1.5MiB / 28.7MiB\r\n"]
[18.61197, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=>------------------------------------] 1.7MiB / 28.7MiB\r\n"]
[18.761726, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=>------------------------------------] 1.8MiB / 28.7MiB\r\n"]
[18.911879, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==>-----------------------------------] 1.9MiB / 28.7MiB\r\n"]
[19.061712, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==>-----------------------------------] 2.1MiB / 28.7MiB\r\n"]
[19.212045, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==>-----------------------------------] 2.2MiB / 28.7MiB\r\n"]
[19.361791, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==>-----------------------------------] 2.3MiB / 28.7MiB\r\n"]
[19.511664, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==>-----------------------------------] 2.5MiB / 28.7MiB\r\n"]
[19.661816, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==>-----------------------------------] 2.6MiB / 28.7MiB\r\n"]
[19.812161, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===>----------------------------------] 2.7MiB / 28.7MiB\r\n"]
[19.961789, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===>----------------------------------] 2.8MiB / 28.7MiB\r\n"]
[20.111718, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===>----------------------------------] 3.0MiB / 28.7MiB\r\n"]
[20.261703, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===>----------------------------------] 3.1MiB / 28.7MiB\r\n"]
[20.411667, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [====>---------------------------------] 3.4MiB / 28.7MiB\r\n"]
[20.561746, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [====>---------------------------------] 3.7MiB / 28.7MiB\r\n"]
[20.711751, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [====>---------------------------------] 4.1MiB / 28.7MiB\r\n"]
[20.861729, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=====>--------------------------------] 4.4MiB / 28.7MiB\r\n"]
[21.011982, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=====>--------------------------------] 4.6MiB / 28.7MiB\r\n"]
[21.162324, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [======>-------------------------------] 4.9MiB / 28.7MiB\r\n"]
[21.311759, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [======>-------------------------------] 5.2MiB / 28.7MiB\r\n"]
[21.461772, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [======>-------------------------------] 5.6MiB / 28.7MiB\r\n"]
[21.611952, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=======>------------------------------] 5.8MiB / 28.7MiB\r\n"]
[21.761818, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=======>------------------------------] 6.0MiB / 28.7MiB\r\n"]
[21.911756, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=======>------------------------------] 6.1MiB / 28.7MiB\r\n"]
[22.061976, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=======>------------------------------] 6.3MiB / 28.7MiB\r\n"]
[22.211863, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [========>-----------------------------] 6.5MiB / 28.7MiB\r\n"]
[22.361748, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [========>-----------------------------] 6.6MiB / 28.7MiB\r\n"]
[22.511972, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [========>-----------------------------] 6.8MiB / 28.7MiB\r\n"]
[22.662176, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [========>-----------------------------] 7.0MiB / 28.7MiB\r\n"]
[22.811791, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=========>----------------------------] 7.2MiB / 28.7MiB\r\n"]
[22.961833, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=========>----------------------------] 7.5MiB / 28.7MiB\r\n"]
[23.111654, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=========>----------------------------] 7.7MiB / 28.7MiB\r\n"]
[23.261597, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=========>----------------------------] 7.9MiB / 28.7MiB\r\n"]
[23.411774, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==========>---------------------------] 8.2MiB / 28.7MiB\r\n"]
[23.561827, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==========>---------------------------] 8.4MiB / 28.7MiB\r\n"]
[23.711959, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==========>---------------------------] 8.7MiB / 28.7MiB\r\n"]
[23.861804, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===========>--------------------------] 9.0MiB / 28.7MiB\r\n"]
[24.01171, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===========>--------------------------] 9.2MiB / 28.7MiB\r\n"]
[24.161854, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [============>-------------------------] 9.5MiB / 28.7MiB\r\n"]
[24.31213, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [============>-------------------------] 9.8MiB / 28.7MiB\r\n"]
[24.461874, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [============>-------------------------] 10.1MiB / 28.7MiB\r\n"]
[24.61224, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=============>------------------------] 10.4MiB / 28.7MiB\r\n"]
[24.761792, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=============>------------------------] 10.7MiB / 28.7MiB\r\n"]
[24.911602, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=============>------------------------] 10.8MiB / 28.7MiB\r\n"]
[25.062044, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==============>-----------------------] 11.0MiB / 28.7MiB\r\n"]
[25.211989, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==============>-----------------------] 11.2MiB / 28.7MiB\r\n"]
[25.361739, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==============>-----------------------] 11.3MiB / 28.7MiB\r\n"]
[25.511882, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==============>-----------------------] 11.3MiB / 28.7MiB\r\n"]
[25.662443, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==============>-----------------------] 11.3MiB / 28.7MiB\r\n"]
[25.812436, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==============>-----------------------] 11.3MiB / 28.7MiB\r\n"]
[25.962799, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==============>-----------------------] 11.5MiB / 28.7MiB\r\n"]
[26.11218, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===============>----------------------] 11.7MiB / 28.7MiB\r\n"]
[26.261913, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [================>---------------------] 12.5MiB / 28.7MiB\r\n"]
[26.411616, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [================>---------------------] 12.8MiB / 28.7MiB\r\n"]
[26.561979, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [================>---------------------] 13.1MiB / 28.7MiB\r\n"]
[26.712526, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=================>--------------------] 13.4MiB / 28.7MiB\r\n"]
[26.861921, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=================>--------------------] 13.7MiB / 28.7MiB\r\n"]
[27.011747, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=================>--------------------] 13.9MiB / 28.7MiB\r\n"]
[27.161952, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==================>-------------------] 14.1MiB / 28.7MiB\r\n"]
[27.311772, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==================>-------------------] 14.4MiB / 28.7MiB\r\n"]
[27.461656, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==================>-------------------] 14.6MiB / 28.7MiB\r\n"]
[27.611656, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===================>------------------] 14.8MiB / 28.7MiB\r\n"]
[27.761716, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===================>------------------] 15.2MiB / 28.7MiB\r\n"]
[27.911742, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [====================>-----------------] 15.6MiB / 28.7MiB\r\n"]
[28.062089, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [====================>-----------------] 15.9MiB / 28.7MiB\r\n"]
[28.211703, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=====================>----------------] 16.3MiB / 28.7MiB\r\n"]
[28.361957, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=====================>----------------] 16.5MiB / 28.7MiB\r\n"]
[28.511893, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=====================>----------------] 16.8MiB / 28.7MiB\r\n"]
[28.662532, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=====================>----------------] 17.0MiB / 28.7MiB\r\n"]
[28.811717, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [======================>---------------] 17.1MiB / 28.7MiB\r\n"]
[28.961839, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [======================>---------------] 17.2MiB / 28.7MiB\r\n"]
[29.112526, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [======================>---------------] 17.3MiB / 28.7MiB\r\n"]
[29.262495, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [======================>---------------] 17.3MiB / 28.7MiB\r\n"]
[29.412374, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [======================>---------------] 17.3MiB / 28.7MiB\r\n"]
[29.561648, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [======================>---------------] 17.5MiB / 28.7MiB\r\n"]
[29.711961, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=======================>--------------] 17.7MiB / 28.7MiB\r\n"]
[29.862081, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=======================>--------------] 18.3MiB / 28.7MiB\r\n"]
[30.011696, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [========================>-------------] 18.5MiB / 28.7MiB\r\n"]
[30.161663, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [========================>-------------] 18.9MiB / 28.7MiB\r\n"]
[30.311758, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [========================>-------------] 19.2MiB / 28.7MiB\r\n"]
[30.461608, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=========================>------------] 19.5MiB / 28.7MiB\r\n"]
[30.611861, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=========================>------------] 19.8MiB / 28.7MiB\r\n"]
[30.761641, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==========================>-----------] 20.1MiB / 28.7MiB\r\n"]
[30.91171, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==========================>-----------] 20.5MiB / 28.7MiB\r\n"]
[31.062311, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===========================>----------] 20.8MiB / 28.7MiB\r\n"]
[31.211599, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===========================>----------] 21.1MiB / 28.7MiB\r\n"]
[31.361617, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===========================>----------] 21.4MiB / 28.7MiB\r\n"]
[31.511952, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [============================>---------] 21.7MiB / 28.7MiB\r\n"]
[31.662047, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [============================>---------] 22.0MiB / 28.7MiB\r\n"]
[31.811939, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=============================>--------] 22.3MiB / 28.7MiB\r\n"]
[31.961646, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=============================>--------] 22.7MiB / 28.7MiB\r\n"]
[32.112067, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=============================>--------] 22.9MiB / 28.7MiB\r\n"]
[32.261855, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==============================>-------] 23.1MiB / 28.7MiB\r\n"]
[32.41167, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==============================>-------] 23.3MiB / 28.7MiB\r\n"]
[32.561673, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==============================>-------] 23.5MiB / 28.7MiB\r\n"]
[32.711914, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==============================>-------] 23.6MiB / 28.7MiB\r\n"]
[32.861891, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===============================>------] 23.8MiB / 28.7MiB\r\n"]
[33.011884, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===============================>------] 24.0MiB / 28.7MiB\r\n"]
[33.162401, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===============================>------] 24.2MiB / 28.7MiB\r\n"]
[33.311971, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===============================>------] 24.4MiB / 28.7MiB\r\n"]
[33.461795, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [================================>-----] 24.5MiB / 28.7MiB\r\n"]
[33.611629, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [================================>-----] 24.6MiB / 28.7MiB\r\n"]
[33.761979, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [================================>-----] 24.8MiB / 28.7MiB\r\n"]
[33.91198, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [================================>-----] 24.8MiB / 28.7MiB\r\n"]
[34.062561, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [================================>-----] 24.8MiB / 28.7MiB\r\n"]
[34.212089, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [================================>-----] 24.8MiB / 28.7MiB\r\n"]
[34.36242, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [================================>-----] 24.9MiB / 28.7MiB\r\n"]
[34.512352, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [================================>-----] 25.2MiB / 28.7MiB\r\n"]
[34.661874, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=================================>----] 25.8MiB / 28.7MiB\r\n"]
[34.811666, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==================================>---] 26.1MiB / 28.7MiB\r\n"]
[34.962217, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==================================>---] 26.4MiB / 28.7MiB\r\n"]
[35.111636, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [==================================>---] 26.7MiB / 28.7MiB\r\n"]
[35.262119, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===================================>--] 27.0MiB / 28.7MiB\r\n"]
[35.411911, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [===================================>--] 27.3MiB / 28.7MiB\r\n"]
[35.561694, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [====================================>-] 27.6MiB / 28.7MiB\r\n"]
[35.711631, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [====================================>-] 27.9MiB / 28.7MiB\r\n"]
[35.861628, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [====================================>-] 28.2MiB / 28.7MiB\r\n"]
[36.011676, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [=====================================>] 28.4MiB / 28.7MiB\r\n"]
[36.102187, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 [======================================] 28.7MiB / 28.7MiB\r\n"]
[36.10244, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 done  \r\n"]
[36.102633, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 done  \r\n"]
[36.162534, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 done  \r\n"]
[36.311527, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 done  \r\n"]
[36.461575, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 done  \r\n"]
[36.611905, "o", "\u001b[2A\u001b[JCopying blob 378be6ebf283 skipped: already exists  \r\nCopying blob 2f0f636208a5 done  \r\n"]
[36.698299, "o", "Copying config 566fd91221 [======================================] 1.3KiB / 1.3KiB\r\n\u001b[1A\u001b[JCopying config 566fd91221 done  \r\n"]
[36.698544, "o", "\u001b[1A\u001b[JCopying config 566fd91221 done  \r\n"]
[36.719097, "o", "Writing manifest to image destination\r\n"]
[36.719258, "o", "Storing signatures\r\n"]
[36.76701, "o", "566fd9122182be01e4049b04c6bb6fdb3a3e8dd39730f732017682b94eb008e5\r\n"]
[36.902912, "o", "Trying to pull ghcr.io/grantmacken/podx-openresty:v1.19.9.1...\r\n"]
[39.072289, "o", "Getting image source signatures\r\n"]
[39.073869, "o", "Copying blob fcc834835e4e [--------------------------------------] 0.0b / 0.0b\r\n"]
[39.074072, "o", "\u001b[1A\u001b[JCopying blob fcc834835e4e skipped: already exists  \r\n\u001b[1A\u001b[JCopying blob fcc834835e4e skipped: already exists  \r\n"]
[39.074829, "o", "Copying config b3ed5ffb7e [======================================] 1.6KiB / 1.6KiB\r\n"]
[39.075018, "o", "\u001b[1A\u001b[JCopying config b3ed5ffb7e done  \r\n\u001b[1A\u001b[JCopying config b3ed5ffb7e done  \r\n"]
[39.118951, "o", "Writing manifest to image destination\r\n"]
[39.119166, "o", "Storing signatures\r\n"]
[39.140867, "o", "b3ed5ffb7e54924a156734978d85c6bffccabe3bae16c550af7fda4da4f30385\r\n"]
[39.290352, "o", "Trying to pull ghcr.io/grantmacken/podx-w3m:v0.5.3...\r\n"]
[41.485145, "o", "Getting image source signatures\r\n"]
[41.486368, "o", "Copying blob 9f4a148031eb [--------------------------------------] 0.0b / 0.0b\r\n"]
[41.486587, "o", "\u001b[1A\u001b[JCopying blob 9f4a148031eb skipped: already exists  \r\n"]
[41.486852, "o", "\u001b[1A\u001b[JCopying blob 9f4a148031eb skipped: already exists  \r\nCopying blob 1b9e180e08b3 [--------------------------------------] 0.0b / 0.0b\r\n"]
[41.487002, "o", "\u001b[2A\u001b[JCopying blob 9f4a148031eb skipped: already exists  \r\nCopying blob 1b9e180e08b3 skipped: already exists  \r\n"]
[41.487131, "o", "\u001b[2A\u001b[JCopying blob 9f4a148031eb skipped: already exists  \r\nCopying blob 1b9e180e08b3 skipped: already exists  \r\n"]
[41.488008, "o", "Copying config 069e9e0fab [======================================] 1.3KiB / 1.3KiB\r\n"]
[41.488225, "o", "\u001b[1A\u001b[JCopying config 069e9e0fab done  \r\n"]
[41.488383, "o", "\u001b[1A\u001b[JCopying config 069e9e0fab done  \r\n"]
[41.507792, "o", "Writing manifest to image destination\r\n"]
[41.508012, "o", "Storing signatures\r\n"]
[41.532085, "o", "069e9e0fabbdb7c7ae95599228d59811a7f86bfab1a0612af134e8a841aca970\r\n"]
[41.680213, "o", "Trying to pull ghcr.io/grantmacken/podx-curl:7.79.1...\r\n"]
[44.016477, "o", "Getting image source signatures\r\n"]
[44.017483, "o", "Copying blob 8732fb990a0e [--------------------------------------] 0.0b / 0.0b\r\n"]
[44.017685, "o", "\u001b[1A\u001b[JCopying blob 8732fb990a0e skipped: already exists  \r\n\u001b[1A\u001b[JCopying blob 8732fb990a0e skipped: already exists  \r\n"]
[44.018026, "o", "\u001b[1A\u001b[JCopying blob 8732fb990a0e skipped: already exists  \r\nCopying blob 2a6ad4b9181c [--------------------------------------] 0.0b / 0.0b\r\n"]
[44.018219, "o", "\u001b[2A\u001b[JCopying blob 8732fb990a0e skipped: already exists  \r\nCopying blob 2a6ad4b9181c skipped: already exists  \r\n"]
[44.018865, "o", "Copying config c68e37bf15 [======================================] 1.3KiB / 1.3KiB\r\n"]
[44.01904, "o", "\u001b[1A\u001b[JCopying config c68e37bf15 done  \r\n\u001b[1A\u001b[JCopying config c68e37bf15 done  "]
[44.019206, "o", "\r\n"]
[44.044286, "o", "Writing manifest to image destination\r\n"]
[44.044562, "o", "Storing signatures\r\n"]
[44.066919, "o", "c68e37bf15b8126326dcecaecc936ae52adf9fa1365518bde5c6d1ddc1825dc5\r\n"]
[44.180515, "o", "Trying to pull ghcr.io/grantmacken/podx-cmark:0.30.2...\r\n"]
[46.408222, "o", "Getting image source signatures\r\n"]
[46.409301, "o", "Copying blob 1af746765588 [--------------------------------------] 0.0b / 0.0b\r\n"]
[46.40951, "o", "\u001b[1A\u001b[JCopying blob 1af746765588 skipped: already exists  \r\n\u001b[1A\u001b[JCopying blob 1af746765588 skipped: already exists  \r\n"]
[46.409791, "o", "\u001b[1A\u001b[JCopying blob 1af746765588 skipped: already exists  \r\nCopying blob 2a6ad4b9181c [--------------------------------------] 0.0b / 0.0b\r\n"]
[46.410055, "o", "\u001b[2A\u001b[JCopying blob 1af746765588 skipped: already exists  \r\nCopying blob 2a6ad4b9181c skipped: already exists  \r\n"]
[46.410202, "o", "\u001b[2A\u001b[JCopying blob 1af746765588 skipped: already exists  \r\nCopying blob 2a6ad4b9181c skipped: already exists  \r\n"]
[46.410929, "o", "Copying config 44fa4c600d [======================================] 1.3KiB / 1.3KiB\r\n"]
[46.41111, "o", "\u001b[1A\u001b[JCopying config 44fa4c600d done  \r\n\u001b[1A\u001b[JCopying config 44fa4c600d done  \r\n"]
[46.436733, "o", "Writing manifest to image destination\r\n"]
[46.436865, "o", "Storing signatures\r\n"]
[46.458662, "o", "44fa4c600d83bb2ebce5269eebc0a02ca4eeebc793531447b0cdb8cdd71552c4\r\n"]
[46.495914, "o", "# 3. bring the pod up with two running containers\r\n#  - or container: nginx as a reverse proxy\r\n#  - xq container: xqerl xQuery app server and database\r\n"]
[46.497772, "o", "------------------------------------------------------------"]
[46.497985, "o", "\r\n"]
[46.52567, "o", "##[ volumes ]##\r\n"]
[47.365041, "o", "##[ podx ##]\r\n"]
[47.655415, "o", "af11d6ae46e45b1e16770cb9e392f1d27d53d5869d84f92e3ef355d1ea59d323\r\n"]
[47.711928, "o", "##[ xq-up ]##\r\n"]
[48.342411, "o", "d9e3f137a3a04e71f06eb16ff5a2ff3ba370061fcf122a1a3cd412b9359f4657\r\n"]
[49.514204, "o", "ghcr.io/grantmacken/xqerl:v0.1.7                     1 second ago  Up 2 seconds ago  0.0.0.0:8080->80/tcp, 0.0.0.0:8443->443/tcp  xq                  af11d6ae46e4  podx\r\n"]
[50.756394, "o", "{ok, []}\r\n"]
[50.78779, "o", "##[ or-up ]##\r\n"]
[51.126684, "o", "6c9c83a5545d8d7b6976a64ff44cf391639428c4d6124b3b765d91b90cba1907\r\n"]
[51.283749, "o", "ghcr.io/grantmacken/podx-openresty:v1.19.9.1              Less than a second ago  Up Less than a second ago  0.0.0.0:8080->80/tcp, 0.0.0.0:8443->443/tcp  or                  af11d6ae46e4  podx\r\n"]
[51.387188, "o", "------------------------------------------------------------"]
[51.38776, "o", "\r\n"]
[51.405954, "o", "xqerl logo\r\n\r\nYou Are Now Flying Xqerl\r\n\r\nxQuery 3.1 is the query language for building data driven web applications\r\n\r\nXqerl is a xQuery 3.1 application server, with a built in database that can\r\nstore any XDM item. These XDM database items include document-nodes, maps,\r\n"]
[51.406146, "o", "arrays, and even functions\r\n\r\n"]
[51.406802, "o", "\r\n"]
[51.408356, "o", "------------------------------------------------------------"]
[51.408564, "o", "\r\n"]
