#  HTTP server with redirect to port 433
#########################################

server {
  root html;
  index index.html;
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name ~^(www\.)?(?<domain>.+)$;
  location = /favicon.ico {
    log_not_found off;
  }
  include locations.conf;
}
