
location /assets {
  proxy_pass http://localhost:8081;
}

location /xqerl {
  more_set_headers    "Server: xqerl";
  proxy_pass http://localhost:8081;
}

location /db {
  limit_except GET {
    allow 192.168.1.0/32;
    deny  all;
  }
  more_set_headers    "Server: xqerl";
  proxy_http_version 1.1;
  rewrite ^/db/?(.*)$ /db/$domain break;
  # echo $uri;
  proxy_pass http://localhost:8081;
}

location ~* ^/(index|index.html)?$ {
  rewrite ^/?(.*)$ /$domain/index break;
  default_type  "text/html; charset=utf-8";
  more_set_headers    "Server: xqerl";
  proxy_pass http://localhost:8081;
}

location / {
  default_type  "text/html; charset=utf-8";
  more_set_headers    "Server: xqerl";
  rewrite ^/?(.*)$ /$domain/$1 break;
  # echo $uri;
  proxy_pass http://localhost:8081;
}

