#  HTTP localhost server on port 80
#  Allows for localhost subdomains
#  e.g. accounts.localhost
#  DNS resolver will be /etc/hosts
#  so not not WWW internet facing 
#########################################

server {
  root html;
  index index.html;
  listen 80;
  listen [::]:80;
  server_name ~^(?<domain>(\w+\.)?localhost)$;
  location = /favicon.ico {
    log_not_found off;
  }

  location /assets {
    proxy_pass http://xq;
  }

# everything else return the greater
  location / {
    default_type  "text/html; charset=utf-8";
    more_set_headers    "Server: xqerl";
    rewrite ^/?(.*)$ /xqerl break;
    proxy_pass http://xq;
  }


}
