location /assets {
  proxy_pass http://xq;
}

location /xqerl {
  more_set_headers    "Server: xqerl";
  proxy_pass http://localhost:8081;
}

location ~* ^/(index|index.html)?$ {
  rewrite ^/?(.*)$ /$domain/index break;
  default_type  "text/html; charset=utf-8";
  more_set_headers    "Server: xqerl";
  proxy_pass http://localhost:8081;
}

location / {
  default_type  "text/html; charset=utf-8";
  more_set_headers    "Server: xqerl";
  rewrite ^/?(.*)$ /$domain/$1 break;
  proxy_pass http://localhost:8081;
}
