worker_processes 1;
events {
    worker_connections 1024;
}
http {
  #application server
  upstream xq {
   server  localhost:8081;
  }
  default_type  application/octet-stream;
  include mime.types;
  include localhost.conf;  # for localhost only just respond on port 80
  include redirect.conf;   # any dns domain,  redirect port 80 to 443
  include tls_server.conf; # TLS proxy server
}
