worker_processes 1;
events {
    worker_connections 1024;
}
http {
  default_type  application/octet-stream;
  include mime.types;
  include basic.conf;    #  just respond on port 80
  # comment out above line when you have obtained certs for your domain(s)
  # uncomment below when you have obtained certs for your domain(s)
  #include redirect.conf;
  #include tls_server.conf;
}
