server {
  listen 443      ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name  ~^(www\.)?(?<domain>.+)$;
  include certificates.conf;
  include tls.conf;
  server_tokens off;
  root html;
  index index.html;
  charset utf-8;
  default_type  "text/html";
  include locations.conf;
}
